html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: ">";
}

.w-icon-slider-left:before {
  content: "<";
}

.w-icon-nav-menu:before {
  content: "о‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "оѓ";
}

.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}

.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --neutral-600: #625d7e;
  --neutral-800: #181443;
  --primary-1: #5d4fff;
  --neutral-700: #1e1b42;
  --neutral-100: white;
  --secondary-1: #f2f1fe;
  --neutral-500: #9693b8;
  --neutral-400: #d9d8e5;
  --neutral-300: #efeef6;
  --neutral-200: #faf9fc;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  height: 18px;
  min-width: 18px;
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  width: 100%;
  max-width: 480px;
  min-width: 320px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutdiscounts {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
}

.w-commerce-commercecheckoutdiscountslabel {
  flex-basis: 100%;
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutdiscountsinput {
  height: 38px;
  width: auto;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  min-width: 0;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  flex: 1;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutdiscountsinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutdiscountsinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutdiscountsbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  margin-left: 8px;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commercecheckoutdiscountsinput {
    font-size: 16px;
  }
}

body {
  color: var(--neutral-600);
  font-family: Plus Jakarta Display, sans-serif;
  font-size: 18px;
  line-height: 1.667em;
}

h1 {
  color: var(--neutral-800);
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 58px;
  font-weight: 700;
  line-height: 1.034em;
}

h2 {
  color: var(--neutral-800);
  letter-spacing: .03em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.237em;
}

h3 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25em;
}

h4 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
}

h5 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.222em;
}

h6 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.375em;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--primary-1);
  text-decoration: underline;
  transition: color .35s;
}

a:hover {
  color: var(--neutral-800);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 16px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--neutral-700);
  margin-bottom: 16px;
  font-weight: 700;
  line-height: 1.111em;
}

strong {
  color: var(--neutral-800);
  font-weight: 700;
}

blockquote {
  border-left: 9px solid var(--primary-1);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 8px 32px 32px 8px;
  margin-bottom: 10px;
  padding: 57px 77px 56px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5em;
  box-shadow: 0 4px 32px rgba(8, 15, 52, .09);
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 24px;
}

.mg-top-8px {
  margin-top: 8px;
}

.mg-bottom-8px {
  margin-bottom: 8px;
}

.mg-top-24px {
  margin-top: 24px;
}

.mg-top-32px {
  margin-top: 32px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.mg-top-40px {
  margin-top: 40px;
}

.flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.text-center.mobile-l {
  text-align: left;
}

.color-white {
  color: var(--neutral-100);
}

.bg-primary-1 {
  background-color: var(--primary-1);
}

.bg-secondary-1 {
  background-color: var(--secondary-1);
}

.bg-neutral-800 {
  background-color: var(--neutral-800);
}

.bg-neutral-700 {
  background-color: var(--neutral-700);
}

.bg-neutral-600 {
  background-color: var(--neutral-600);
}

.bg-neutral-500 {
  background-color: var(--neutral-500);
}

.bg-neutral-400 {
  background-color: var(--neutral-400);
}

.bg-neutral-300 {
  background-color: var(--neutral-300);
}

.bg-neutral-200 {
  background-color: var(--neutral-200);
}

.bg-white {
  background-color: var(--neutral-100);
}

.styleguide-sidebar {
  z-index: 2;
  height: 100%;
  min-height: 96vh;
  flex: 0 14em;
  margin-right: 16px;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
}

.container-default {
  max-width: 1268px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-default.home-hero {
  position: absolute;
  left: 0;
  right: 0;
}

.styleguide-content {
  max-width: 100%;
  background-color: #fff;
  border-radius: 24px;
  flex: 1;
  margin-left: 18px;
  box-shadow: 0 8px 22px rgba(35, 30, 97, .13);
}

.section-styleguide {
  padding-top: 86px;
  padding-bottom: 86px;
}

.styleguide-title {
  color: #fff;
  margin-top: 0;
}

.styleguide-header {
  background-color: var(--primary-1);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 100px 68px;
}

.sidebar-navigation {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.styleguide-icon-link {
  width: 56px;
  height: 56px;
  background-color: var(--primary-1);
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  transition: background-color .25s;
  display: flex;
}

.styelguide-sidebar-icon {
  width: 60%;
}

.styleguide-link {
  color: var(--neutral-600);
  border-radius: 14px;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  transition: background-color .35s, color .35s;
  display: flex;
}

.styleguide-link:hover {
  color: var(--primary-1);
  background-color: #f2f1ff;
}

.styleguide-link.w--current {
  color: var(--primary-1);
  background-color: #f2f1ff;
  font-weight: 700;
  transition: color .3s, background-color .3s;
}

.styleguide-link-wrapper {
  margin-bottom: 8px;
}

.styleguide-sidebar-title {
  border-bottom: 1px solid var(--neutral-300);
  color: var(--neutral-800);
  margin-bottom: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 22px;
  line-height: 24px;
}

.styleguide-sidebar-title.middle {
  border-top: 1px solid var(--neutral-300);
  margin-top: 24px;
  padding-top: 24px;
}

.color-primary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-container {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(17, 10, 99, .04), 0 12px 22px rgba(128, 118, 247, .04);
}

.color-block {
  min-height: 120px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.color-block.bg-primary-1 {
  background-color: var(--primary-1);
}

.color-block.bg-white {
  border-bottom: 1px solid var(--neutral-300);
}

.color-content {
  padding: 22px 16px 24px;
}

.color-title {
  color: var(--neutral-800);
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.color-hex {
  color: var(--neutral-500);
  line-height: 1.111em;
}

.styleguide-subtitle {
  margin-top: 0;
}

.color-content-wrapper {
  padding-bottom: 56px;
}

.color-content-wrapper.last {
  padding-bottom: 0;
}

.color-secondary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-neutral-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
}

.typography-container {
  border-bottom: 1px solid var(--neutral-300);
  padding-top: 54px;
  padding-bottom: 54px;
}

.typography-container.last {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.container-small-left {
  max-width: 592px;
  padding-right: 24px;
}

.typography-details {
  color: var(--primary-1);
  margin-top: 15px;
  font-weight: 500;
}

.paragraph-large {
  font-size: 24px;
  line-height: 1.583em;
}

.paragraph-large.blog-post-excerpt {
  margin-bottom: 30px;
}

.styleguide-subheader {
  background-color: var(--neutral-200);
  padding: 56px 68px;
}

.styleguide-content-wrapper {
  padding: 110px 68px;
}

.icons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 80px);
}

.buttons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 250px);
}

.button-primary {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 12px;
  padding: 24px 32px;
  font-weight: 700;
  line-height: 1.111em;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 0 rgba(74, 58, 255, .12);
}

.button-primary:hover {
  color: var(--neutral-100);
  transform: translate3d(0, -4px, .01px);
  box-shadow: 0 4px 15px rgba(74, 58, 255, .6);
}

.button-primary.small {
  padding: 20px 24px;
  font-size: 16px;
  line-height: 1em;
}

.button-primary.large {
  padding: 24px 68px;
  font-size: 22px;
  line-height: 1.091em;
}

.button-primary.full-width {
  align-self: stretch;
  margin-top: auto;
  display: block;
}

.button-primary.button-white {
  color: var(--primary-1);
  background-color: #fff;
}

.button-primary.button-white:hover {
  box-shadow: 0 5px 17px rgba(55, 48, 136, .78);
}

.button-primary.checkout {
  margin-top: 15px;
  margin-bottom: 0;
}

.button-primary._2-buttons {
  margin-right: 30px;
}

.button-primary.footer-newsletter-button {
  border-radius: 8px;
  padding: 15px 16px;
  font-size: 14px;
  line-height: 1.286em;
  position: absolute;
  right: 15px;
}

.button-primary.header-button {
  padding: 20px;
  font-size: 14px;
  line-height: 1.143em;
}

.button-primary.blog-newsletter-button {
  letter-spacing: .02em;
  border-radius: 12px;
  padding: 20px 24px;
  font-size: 16px;
  line-height: 1em;
  position: absolute;
  right: 11px;
}

.button-primary.book-appointment {
  margin-top: 10px;
}

.button-primary.add-cart {
  display: block;
}

.button-primary.cart-empty-state-button {
  margin-top: 40px;
  font-size: 18px;
}

.button-primary.header-button-mobile {
  padding: 20px 24px;
  font-size: 14px;
  line-height: 1.143em;
}

.button-primary.button-row {
  margin-right: 26px;
}

.button-secondary {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 12px;
  padding: 24px 32px;
  line-height: 1.111em;
  transition: transform .3s, box-shadow .3s, border-color .3s, color .3s, background-color .3s;
  box-shadow: 0 1px 3px rgba(24, 20, 67, .07), 0 2px 6px rgba(93, 79, 255, .1);
}

.button-secondary:hover {
  color: var(--primary-1);
  transform: translate3d(0, -4px, .01px);
  box-shadow: 0 1px 3px rgba(24, 20, 67, .07), 0 5px 17px rgba(93, 79, 255, .27);
}

.button-secondary.small {
  padding: 20px 24px;
  font-size: 16px;
  line-height: 1em;
}

.button-secondary.large {
  padding: 24px 68px;
  font-size: 22px;
  line-height: 1.091em;
}

.button-secondary.discounts {
  height: auto;
  border-width: 1px;
  flex: 0 auto;
  margin-left: 0;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 16px;
}

.button-secondary.buy-now {
  margin-top: 15px;
}

.button-secondary.header-button {
  color: var(--neutral-800);
  margin-right: 14px;
  padding: 20px;
  font-size: 14px;
  line-height: 1.143em;
}

.button-secondary.header-button-mobile {
  color: var(--neutral-800);
  padding: 20px 24px;
  font-size: 14px;
  line-height: 1.143em;
}

.styleguide-button-container {
  margin-top: 44px;
}

.cards-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.header {
  border-bottom: 1px solid var(--neutral-300);
  background-color: #fff;
  padding-top: 28px;
  padding-bottom: 28px;
  box-shadow: 0 2px 14px rgba(15, 12, 49, .06);
}

.header-logo {
  width: 162px;
}

.header-navigation {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.nav-item-wrapper {
  margin-bottom: 0;
  margin-right: 10px;
}

.nav-item-wrapper.header-buttons-mobile {
  display: none;
}

.nav-link {
  color: var(--neutral-800);
  border-radius: 8px;
  padding: 10px 13px;
  font-size: 16px;
  line-height: 1.125em;
  text-decoration: none;
  transition: background-color .35s, color .35s;
  display: inline-block;
}

.nav-link:hover {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.nav-link.w--current {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  font-weight: 700;
}

.footer {
  border-top: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  padding-top: 95px;
  padding-bottom: 26px;
}

.footer.footer-v3 {
  padding-top: 35px;
  padding-bottom: 35px;
}

.footer-logo-link {
  transform-style: preserve-3d;
  margin-right: 26px;
  transition-property: transform;
}

.footer-logo-link:hover {
  transform: scale3d(1.04, 1.04, 1.01);
}

.footer-logo-link.mg-bottom-v2 {
  margin-bottom: 12px;
  margin-right: 0;
}

.footer-logo-link.mg-v3 {
  margin-right: 0;
}

.footer-nav-links {
  margin-bottom: 0;
  margin-right: 16px;
  padding-left: 0;
  list-style-type: none;
}

.footer-nav-links.last {
  margin-right: 0;
}

.footer-logo {
  width: 157px;
}

.footer-nav-link-item {
  margin-bottom: 4px;
}

.licenses-hero {
  background-color: var(--secondary-1);
  padding-top: 90px;
  padding-bottom: 90px;
}

.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section.checkout-hero {
  background-color: var(--secondary-1);
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.home-hero {
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.home-services {
  overflow: hidden;
}

.section.testimonials {
  padding-top: 178px;
  padding-bottom: 178px;
  overflow: hidden;
}

.section.home-cta, .section.home-about-clinic {
  padding-top: 0;
  padding-bottom: 0;
}

.section.home-contact {
  padding-top: 0;
  padding-bottom: 125px;
  position: relative;
}

.section.home-about {
  background-color: var(--neutral-200);
  position: relative;
  overflow: hidden;
}

.section.home-blog {
  overflow: hidden;
}

.section.about-hero {
  padding-top: 100px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.story {
  background-color: var(--neutral-200);
  position: relative;
  overflow: hidden;
}

.section.team {
  background-color: var(--neutral-200);
  overflow: hidden;
}

.section.values {
  overflow: hidden;
}

.section.services {
  padding-top: 100px;
  overflow: hidden;
}

.section.services-cta {
  padding-top: 0;
  padding-bottom: 100px;
}

.section.service {
  padding-top: 100px;
  padding-bottom: 146px;
  position: relative;
}

.section.more-services {
  padding-top: 180px;
  padding-bottom: 180px;
  overflow: hidden;
}

.section.team-members {
  padding-top: 100px;
  padding-bottom: 150px;
  position: relative;
  overflow: hidden;
}

.section.team-page {
  padding-top: 100px;
  padding-bottom: 180px;
  overflow: hidden;
}

.section.blog-hero {
  padding-top: 94px;
  padding-bottom: 142px;
}

.section.blog {
  padding-top: 180px;
  position: relative;
  overflow: hidden;
}

.section.blog-post-hero {
  padding-top: 126px;
  padding-bottom: 31px;
  overflow: hidden;
}

.section.plans {
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

.section.plan {
  padding-top: 100px;
  padding-bottom: 140px;
  position: relative;
}

.section.contact {
  padding-top: 108px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.faqs {
  padding-top: 143px;
}

.section.plans-category, .section.blog-category {
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

.section.utility-page {
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.utility-page.changelog {
  padding-top: 80px;
}

.section.blog-post {
  padding-top: 78px;
  padding-bottom: 179px;
}

.section.hero-page {
  background-image: linear-gradient(to top, var(--primary-1) 55%, white 55%);
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.section.pd-120px {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.cta-home-pages {
  background-image: linear-gradient(to bottom, var(--neutral-200) 40%, white 40%);
  padding-top: 0;
  padding-bottom: 120px;
}

.utility-page-wrap {
  min-height: 800px;
  background-color: var(--secondary-1);
  justify-content: center;
  align-items: center;
  padding: 60px 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-wrap.password {
  background-color: var(--neutral-200);
}

.utility-page-content-password {
  z-index: 1;
  width: 100%;
  max-width: 580px;
  border: 1px solid var(--neutral-300);
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  padding: 72px 50px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 8px rgba(93, 79, 255, .03), 0 1px 13px rgba(15, 12, 49, .02);
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.input {
  height: 60px;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 12px;
  margin-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 18px;
  line-height: 1em;
  transition: color .35s, border-width .35s, border-color .35s;
  box-shadow: 0 4px 10px rgba(17, 4, 73, .02);
}

.input:hover {
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px rgba(94, 59, 245, .09);
}

.input:focus, .input.-wfp-focus {
  border-width: 1.5px;
  border-color: var(--primary-1);
  color: var(--primary-1);
  box-shadow: 0 4px 12px rgba(94, 59, 245, .09);
}

.input::-ms-input-placeholder {
  color: var(--neutral-600);
}

.input::placeholder {
  color: var(--neutral-600);
}

.input.password {
  margin-bottom: 20px;
}

.input.checkout {
  height: 50px;
  margin-bottom: 16px;
}

.input.discounts {
  height: 50px;
  border-width: 1px;
  flex: 0 auto;
  margin-bottom: 16px;
  padding-bottom: 8px;
  padding-left: 18px;
  padding-right: 18px;
}

.input.footer-newsletter {
  height: 68px;
  background-color: var(--neutral-200);
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  padding-right: 128px;
}

.input.footer-newsletter:hover, .input.footer-newsletter:focus {
  border-color: var(--primary-1);
}

.input.blog-newsletter {
  height: 78px;
  background-color: var(--neutral-200);
  box-shadow: none;
  border-width: 0;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  padding-right: 128px;
  line-height: 1.667em;
  transition: color .35s;
}

.input.blog-newsletter::-ms-input-placeholder {
  color: var(--neutral-700);
}

.input.blog-newsletter::placeholder {
  color: var(--neutral-700);
}

.utility-page-content-404 {
  position: relative;
}

._404-title {
  color: var(--primary-1);
  margin-bottom: 9px;
  font-size: 180px;
  font-weight: 700;
  line-height: 160px;
}

.container-medium-761px {
  max-width: 761px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-761px.changelog {
  margin-top: -140px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--neutral-300);
}

.divider.utility-pages {
  margin-top: 60px;
  margin-bottom: 60px;
}

.divider.card-about-clinic {
  width: 1px;
  height: auto;
  background-color: var(--neutral-400);
  margin-left: 20px;
  margin-right: 20px;
}

.divider.footer-divider {
  margin-top: 94px;
  margin-bottom: 34px;
}

.divider.card-plan {
  margin-top: 42px;
  margin-bottom: 38px;
}

.divider.card-get-plan {
  background-color: var(--neutral-400);
  margin-top: 26px;
  margin-bottom: 38px;
}

.icon-password {
  width: 150px;
  height: 150px;
  background-color: rgba(223, 220, 255, .41);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  overflow: hidden;
}

.paragraph.password, .paragraph._404, .paragraph.home-hero {
  margin-bottom: 40px;
}

.paragraph.home-about {
  margin-bottom: 25px;
}

.paragraph.home-contact {
  margin-bottom: 40px;
}

.paragraph.card-service {
  margin-bottom: 24px;
}

.paragraph.about-hero {
  max-width: 543px;
}

.paragraph.slider-card-service, .paragraph.card-more-services {
  margin-bottom: 24px;
}

.paragraph.article-featured-item {
  max-width: 588px;
  margin-bottom: 13px;
}

.paragraph.card-blog-newsletter {
  color: var(--neutral-200);
  margin-bottom: 32px;
}

.paragraph.plans {
  max-width: 567px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.plan-description {
  margin-bottom: 32px;
}

.paragraph.plans-category {
  max-width: 567px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph.checkout-hero.order-confirmation {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-small {
  font-size: 16px;
  line-height: 1.625em;
}

.paragraph-small.about-clinic-open-hours-text, .paragraph-small.about-clinic-services-text {
  margin-bottom: 6px;
}

.paragraph-small.footer-newsletter {
  margin-bottom: 31px;
}

.paragraph-small.card-contact-social-media {
  margin-bottom: 16px;
}

.card {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(93, 79, 255, .03), 0 1px 13px rgba(15, 12, 49, .02);
}

.card.changelog {
  margin-bottom: 40px;
  padding: 60px 50px;
}

.card.checkout {
  border-radius: 20px;
  margin-bottom: 40px;
  box-shadow: 0 4px 20px rgba(93, 79, 255, .07);
}

.card.checkout.last {
  margin-bottom: 0;
}

.card.checkout.order-summary {
  border-bottom-width: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: 0;
}

.card.about-clinic {
  z-index: 1;
  border-width: 0;
  border-radius: 28px;
  justify-content: space-between;
  margin-top: -133px;
  padding: 43px 53px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 44px rgba(93, 79, 255, .07);
}

.card.home-contact {
  width: 100%;
  max-width: 649px;
  min-height: 683px;
  align-items: center;
  padding: 72px 48px 74px;
  display: flex;
}

.card.service {
  color: var(--neutral-600);
  transform-style: preserve-3d;
  text-decoration: none;
  transition: box-shadow .35s, transform .35s;
  transform: translate(0);
}

.card.service:hover {
  border-color: var(--primary-1);
  color: var(--neutral-600);
  transform: translate3d(0, -8px, .01px);
  box-shadow: 0 12px 18px rgba(93, 79, 255, .06), 0 10px 20px rgba(15, 12, 49, .03);
}

.card.section-article {
  height: 100%;
  color: var(--neutral-600);
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow .35s, border-color .35s, transform .35s;
  display: flex;
  transform: translate(0);
}

.card.section-article:hover {
  border-color: var(--primary-1);
  color: var(--neutral-600);
  transform: translate(0, -8px);
  box-shadow: 0 14px 19px rgba(93, 79, 255, .04), 0 16px 18px rgba(15, 12, 49, .03);
}

.card.value {
  padding: 43px 35px 48px;
  display: flex;
}

.card.slider-service {
  color: var(--neutral-600);
  text-decoration: none;
  transition: box-shadow .35s, transform .35s, border-color .35s;
  transform: translate(0);
}

.card.slider-service:hover {
  border-color: var(--primary-1);
  color: var(--neutral-600);
  transform: translate(0, -8px);
  box-shadow: 0 10px 15px rgba(93, 79, 255, .03), 0 10px 13px rgba(15, 12, 49, .02);
}

.card.contact-sidebar {
  min-height: 738px;
  padding: 53px 31px 69px;
}

.card.more-services {
  color: var(--neutral-600);
  text-decoration: none;
  transition: box-shadow .35s, border-color .35s, transform .35s;
  transform: translate(0);
}

.card.more-services:hover {
  border-color: var(--primary-1);
  transform: translate(0, -8px);
  box-shadow: 0 8px 13px rgba(93, 79, 255, .04), 0 15px 16px rgba(15, 12, 49, .04);
}

.card.blog-newsletter {
  z-index: 1;
  max-width: 806px;
  background-color: var(--primary-1);
  text-align: center;
  border-width: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 71px 100px;
  position: relative;
}

.card.article {
  height: 100%;
  color: var(--neutral-600);
  transform-style: preserve-3d;
  flex-direction: column;
  text-decoration: none;
  transition: border-color .35s, box-shadow .35s, transform .35s;
  display: flex;
  transform: translate(0);
}

.card.article:hover {
  border-color: var(--primary-1);
  color: var(--neutral-600);
  transform: translate3d(0, -8px, .01px);
  box-shadow: 0 11px 16px rgba(93, 79, 255, .04), 0 14px 18px rgba(15, 12, 49, .03);
}

.card.blog-post {
  z-index: 2;
  max-width: 1019px;
  box-shadow: none;
  border-width: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-top: -154px;
  margin-right: 100px;
  padding: 69px 85px 73px 72px;
  position: relative;
}

.card.about-author {
  margin-top: 30px;
  padding: 56px 47px 53px;
  transition: box-shadow .35s, transform .35s, border-color .35s;
  display: flex;
}

.card.about-author:hover {
  border-color: var(--primary-1);
  transform: translate(0, -8px);
  box-shadow: 0 11px 8px rgba(93, 79, 255, .04), 0 13px 13px rgba(15, 12, 49, .04);
}

.card.plan {
  height: 100%;
  transform-style: preserve-3d;
  border-radius: 28px;
  flex-direction: column;
  padding: 45px 42px 54px 34px;
  transition: box-shadow .35s, border-color .35s, transform .35s;
  display: flex;
  box-shadow: 0 4px 20px rgba(93, 79, 255, .07);
}

.card.plan:hover {
  border-color: var(--primary-1);
  transform: translate3d(0, -8px, .01px);
  box-shadow: 0 15px 20px rgba(93, 79, 255, .15);
}

.card.get-plan {
  width: 100%;
  border-radius: 28px;
  padding: 77px 39px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.card.get-plan-mobile {
  z-index: 1;
  border-radius: 28px;
  padding: 77px 39px;
  display: none;
  position: relative;
}

.card.contact-form {
  z-index: 1;
  min-height: 727px;
  justify-content: center;
  align-items: center;
  padding: 95px 60px;
  display: flex;
  position: relative;
}

.card.faqs-tabs-content {
  border-radius: 28px;
  padding: 55px 62px 60px;
  box-shadow: 0 4px 15px rgba(223, 222, 224, .2);
}

.card.contact-social-media {
  color: var(--neutral-600);
  transform-style: preserve-3d;
  border-radius: 20px;
  padding: 40px 26px 66px;
  text-decoration: none;
  transition: border-color .35s, box-shadow .35s, transform .35s;
  box-shadow: 0 4px 10px rgba(116, 104, 165, .08);
}

.card.contact-social-media:hover {
  border-color: var(--primary-1);
  color: var(--neutral-600);
  transform: translate3d(0, -8px, .01px);
  box-shadow: 0 15px 15px rgba(116, 104, 165, .08);
}

.card.default {
  padding: 60px 40px;
}

.checkout-form {
  background-color: var(--neutral-200);
  padding: 80px 0 150px;
}

.checkout-block-header {
  border-width: 0;
  flex-wrap: wrap;
  padding: 30px 40px 20px;
}

.checkout-block-content {
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  padding: 10px 40px 40px;
}

.title.checkout {
  margin-bottom: 0;
}

.title.order-item {
  color: var(--neutral-800);
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.title.order-item:hover {
  color: var(--primary-1);
}

.title.home-services {
  margin-bottom: 0;
}

.title.card-about-clinic {
  margin-bottom: 9px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.home-about-dentist {
  margin-bottom: 3px;
}

.title.testimonials {
  margin-bottom: 15px;
}

.title.cta {
  color: var(--neutral-100);
  margin-bottom: 40px;
}

.title.home-about {
  margin-bottom: 21px;
}

.title.card-service {
  margin-bottom: 6px;
}

.title.card-service.heading-size-h3 {
  color: var(--neutral-800);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.24em;
}

.title.section-card-article {
  margin-bottom: 12px;
}

.title.testimonial {
  margin-bottom: 11px;
}

.title.footer-newsletter {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.5em;
}

.title.footer-nav-title {
  margin-bottom: 19px;
  margin-left: 9px;
  font-size: 16px;
  line-height: 1.5em;
}

.title.card-value, .title.team-item-name, .title.slider-card-service {
  margin-bottom: 6px;
}

.title.service {
  margin-bottom: 16px;
}

.title.about-service {
  margin-bottom: 21px;
}

.title.card-contact-sidebar {
  margin-bottom: 8px;
  font-size: 26px;
  line-height: 1.154em;
}

.title.more-services {
  margin-bottom: 0;
}

.title.card-more-services {
  margin-bottom: 6px;
}

.title.team-page-about-title {
  margin-bottom: 0;
  margin-right: 8px;
}

.title.team-page-name {
  margin-bottom: 28px;
}

.title.article-featured-item {
  margin-bottom: 14px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.card-blog-newsletter {
  color: var(--neutral-100);
  margin-bottom: 8px;
}

.title.blog {
  margin-bottom: 0;
}

.title.blog-hero {
  margin-bottom: 33px;
}

.title.blog-sidebar-item {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.375em;
}

.title.card-article {
  margin-bottom: 12px;
}

.title.blog-post {
  margin-bottom: 22px;
}

.title.blog-post-articles {
  margin-bottom: 0;
}

.title.about-author {
  margin-bottom: 1.5px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.card-plan {
  letter-spacing: 0;
  margin-bottom: 1px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.plan {
  margin-bottom: 0;
  margin-right: 8px;
}

.title.card-get-plan {
  margin-bottom: 19px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.contact {
  margin-bottom: 7px;
}

.title.contact-more-information {
  margin-bottom: 27px;
  font-size: 24px;
  line-height: 1.25em;
}

.title.more-information-content {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.111em;
}

.title.faq {
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.4em;
}

.title.card-contact-social-media {
  margin-bottom: 7px;
}

.title.contact-social-media {
  margin-bottom: 0;
}

.title.category {
  color: var(--neutral-800);
  letter-spacing: .01em;
  margin-bottom: 0;
  margin-right: 8px;
  font-size: 58px;
  font-weight: 700;
  line-height: 1.034em;
}

.title.card-changelog {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  border-radius: 8px;
  margin-bottom: 8px;
  padding: 11px 20px;
  font-size: 19px;
  display: inline-block;
}

.title.cart-item {
  color: var(--neutral-800);
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.title.cart-item:hover {
  color: var(--primary-1);
}

.split-content.checkout-left, .split-content.checkout-right {
  flex-grow: 1;
}

.split-content.header-left {
  align-items: center;
  display: flex;
}

.split-content.home-services-left {
  z-index: 1;
  max-width: 659px;
  margin-right: 30px;
  position: relative;
}

.split-content.home-services-right {
  z-index: 1;
  position: relative;
}

.split-content.home-aboutl-left {
  z-index: 1;
  width: 100%;
  max-width: 50%;
  flex-direction: column;
  display: flex;
  position: relative;
}

.split-content.home-about-right {
  z-index: 1;
  max-width: 43%;
  position: relative;
}

.split-content.cta-left {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.split-content.home-contact-left {
  max-width: 40%;
  margin-bottom: 60px;
  margin-right: 20px;
}

.split-content.footer-left {
  align-items: center;
  display: flex;
}

.split-content.footer-right {
  font-size: 15px;
  line-height: 1.6em;
}

.split-content.footer-right.text-right-tablet-center {
  text-align: right;
}

.split-content.about-hero-left, .split-content.about-hero-right {
  z-index: 1;
  max-width: 744px;
  position: relative;
}

.split-content.services-left {
  z-index: 1;
  max-width: 522px;
  position: relative;
}

.split-content.services-right {
  z-index: 1;
  position: relative;
}

.split-content.service-left {
  z-index: 1;
  max-width: 59%;
  margin-right: 20px;
  position: relative;
}

.split-content.service-sidebar {
  z-index: 1;
  max-width: 403px;
  position: relative;
}

.split-content.more-services-left, .split-content.more-services-right {
  z-index: 1;
  position: relative;
}

.split-content.team-page-left {
  z-index: 1;
  max-width: 60%;
  margin-right: 40px;
  position: relative;
}

.split-content.team-page-sidebar {
  z-index: 1;
  max-width: 403px;
  position: relative;
}

.split-content.blog-post-body {
  max-width: 61%;
  margin-right: 40px;
}

.split-content.blog-post-sidebar {
  max-width: 403px;
}

.split-content.plan-left {
  max-width: 56%;
  margin-right: 40px;
  position: relative;
}

.split-content.plan-right {
  max-width: 463px;
}

.split-content.contact-left {
  z-index: 1;
  max-width: 37%;
  margin-top: 46px;
  margin-right: 40px;
  position: relative;
}

.split-content.contact-right {
  width: 100%;
  max-width: 673px;
  position: relative;
}

.split-content.contact-social-media-left {
  max-width: 489px;
}

.checkout-field-label {
  margin-top: 15px;
  margin-bottom: 10px;
}

.checkout-required-text {
  color: var(--primary-1);
  font-size: 20px;
}

.checkout-billing-address-toggle {
  align-items: center;
  margin-top: 10px;
}

.checkout-checkbox-label {
  margin-bottom: 0;
}

.checkout-checkbox {
  margin-top: 0;
}

.order-item-list {
  margin-top: 15px;
  margin-bottom: -40px;
}

.order-item {
  justify-content: space-between;
  margin-bottom: 40px;
}

.image-wrapper {
  overflow: hidden;
  transform: translate(0);
}

.image-wrapper.order-item-image {
  max-width: 80px;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.image-wrapper.home-contact-link-icon {
  width: 44px;
  height: 44px;
  min-width: 44px;
  background-color: var(--primary-1);
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  padding: 5px;
  display: flex;
  box-shadow: 0 2px 9px rgba(93, 79, 255, .11);
}

.image-wrapper.card-service {
  background-color: var(--secondary-1);
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper.section-card-article {
  position: relative;
  transform: translate(0);
}

.image-wrapper.cta {
  width: 100%;
  max-width: 521px;
}

.image-wrapper.team-item {
  border-radius: 54px;
  margin-bottom: 34px;
}

.image-wrapper.slider-card-service, .image-wrapper.card-more-services {
  background-color: var(--secondary-1);
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper.article-featured-item {
  border-radius: 32px;
  margin-bottom: 32px;
  position: relative;
  transform: translate(0);
}

.image-wrapper.blog-sidebar-item {
  width: 100%;
  max-width: 208px;
  border-radius: 19px;
  margin-right: 19px;
}

.image-wrapper.card-article {
  position: relative;
  transform: translate(0);
}

.image-wrapper.blog-post-author {
  width: 70px;
  height: 70px;
  min-width: 70px;
  border-radius: 1000px;
  margin-right: 18px;
}

.image-wrapper.about-author {
  width: 145px;
  height: 145px;
  min-width: 145px;
  border-radius: 1000px;
  margin-right: 22px;
}

.image-wrapper.cart-item {
  max-width: 80px;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.image-wrapper.team-contact-link {
  width: 36px;
  height: 36px;
  min-width: 36px;
  background-color: var(--primary-1);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  transition: background-color .35s;
  display: flex;
}

.image-wrapper.team-contact-link:hover {
  background-color: var(--neutral-700);
}

.image-wrapper.team-contact-link.team-page {
  margin-right: 11px;
}

.image-wrapper.team-contact-link.team-page:hover {
  background-color: var(--primary-1);
  box-shadow: none;
}

.image-wrapper.home-hero {
  z-index: 1;
  width: 100%;
  max-height: 999px;
  max-width: 48%;
  min-height: 880px;
  align-self: flex-end;
  display: flex;
  position: relative;
}

.image.order-item-image {
  width: auto;
  height: auto;
}

.image.home-hero {
  object-fit: cover;
  align-self: stretch;
}

.image.card-about-clinic-icon {
  width: 62px;
  height: 62px;
  min-width: 62px;
  border-radius: 20px;
  margin-right: 16px;
}

.image.home-about-1 {
  max-width: 77%;
  border-radius: 40px;
  margin-bottom: -187px;
}

.image.home-about-2 {
  max-width: 76%;
  border-radius: 40px;
  align-self: flex-end;
  box-shadow: 0 1px 7px rgba(0, 0, 0, .04), 0 15px 64px rgba(24, 20, 67, .17);
}

.image.home-about-dentist {
  width: 84px;
  height: 84px;
  min-width: 84px;
  border-radius: 1000px;
  margin-right: 14px;
}

.image.section-card-article {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image.testimonial {
  border-radius: 32px;
  margin-bottom: 37px;
}

.image.cta {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image.footer-contact-icon {
  margin-right: 10px;
}

.image.about-hero {
  z-index: 1;
  border-radius: 32px;
  position: relative;
}

.image.story-1 {
  z-index: 1;
  max-width: 465px;
  border-radius: 54px;
  margin-right: -40px;
  position: relative;
  transform: rotate(-10deg);
  box-shadow: 0 9px 64px rgba(24, 20, 67, .1);
}

.image.story-2 {
  max-width: 465px;
  border-radius: 54px;
  transform: rotate(10deg);
}

.image.card-value-icon {
  width: 80px;
  height: 80px;
  min-width: 80px;
  border-radius: 18px;
  margin-right: 16px;
}

.image.card-contact-sidebar-icon {
  width: 90px;
  height: 90px;
  min-width: 90px;
  border-radius: 24px;
  margin-bottom: 32px;
}

.image.card-more-services {
  width: 100%;
  padding-top: 0;
}

.image.team-page {
  width: 39%;
  height: 100%;
  min-width: 39%;
  border-radius: 54px;
  margin-right: 20px;
}

.image.card-blog-newsletter {
  width: 113px;
  height: 113px;
  min-width: 113px;
  border-radius: 31px;
  margin-bottom: 30px;
}

.image.card-article {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image.blog-post {
  z-index: 1;
  border-radius: 32px;
  position: relative;
}

.image.card-plan-icon {
  width: 76px;
  height: 76px;
  min-width: 76px;
  border-radius: 24px;
  margin-right: 10px;
}

.image.plan-feature-icon {
  width: 20px;
  height: 20px;
  min-width: 20px;
  border-radius: 1000px;
  margin-right: 12px;
  position: relative;
  top: 6px;
  box-shadow: 0 4px 4px rgba(93, 79, 255, .1);
}

.image.plan {
  width: 92px;
  height: 92px;
  min-width: 92px;
  border-radius: 29px;
  margin-bottom: 22px;
}

.image.more-information {
  width: 56px;
  height: 56px;
  min-width: 56px;
  border-radius: 17px;
  margin-right: 16px;
}

.image.card-contact-social-media {
  width: 74px;
  height: 74px;
  min-width: 74px;
  border-radius: 20px;
  margin-bottom: 24px;
  box-shadow: 0 5px 24px rgba(93, 79, 255, .22);
}

.image.icon-style-guide {
  width: 80px;
  height: 80px;
  min-width: 80px;
  border-radius: 20px;
}

.image.cart-item {
  width: auto;
  height: auto;
}

.image.loader-image {
  width: 80px;
  height: 80px;
  min-width: 80px;
}

.image.licenses-link-block-image {
  height: 100%;
  object-fit: cover;
}

.order-item-wrapper {
  flex-wrap: wrap;
  margin-right: 16px;
  display: flex;
}

.order-item-content {
  margin-left: 0;
  margin-right: 0;
}

.order-item-price {
  color: var(--neutral-800);
  font-weight: 700;
}

.apple-pay {
  height: 56px;
  border-radius: 12px;
}

.checkout-line-item {
  flex-wrap: wrap;
}

.order-summary-subtotal {
  color: var(--neutral-800);
}

.order-summary-total {
  color: var(--neutral-800);
  font-size: 20px;
}

.discounts {
  border-width: 0;
  flex-direction: column;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.paypal {
  margin-bottom: 15px;
}

.checkout-hero-wrapper {
  max-width: 650px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.header-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-wrapper.center-align {
  justify-content: center;
}

.cart-button {
  color: var(--neutral-800);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  margin-right: 15px;
  padding: 10px 13px;
  font-size: 16px;
  line-height: 1.125em;
  transition: background-color .35s, color .35s;
}

.cart-button:hover {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.cart-quantity {
  height: 20px;
  min-width: 20px;
  background-color: var(--primary-1);
  color: var(--neutral-100);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
  font-size: 12px;
  line-height: 1.5em;
  display: flex;
}

.cart-container {
  max-width: 500px;
}

.bg-neutral-100 {
  background-color: var(--neutral-100);
}

.brand {
  transform-style: preserve-3d;
  margin-right: 15px;
  padding-left: 0;
  transition-property: transform;
}

.brand:hover {
  transform: scale3d(1.04, 1.04, 1.01);
}

.home-hero-content {
  z-index: 1;
  max-width: 47%;
  min-width: 483px;
  align-self: flex-start;
  position: relative;
}

._2-buttons.header-buttons-mobile {
  display: flex;
}

.accent-text {
  color: var(--primary-1);
  font-weight: 700;
}

.content-top {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.content-top.home-services {
  margin-bottom: 48px;
  position: relative;
}

.content-top.about-hero {
  z-index: 1;
  margin-bottom: 65px;
  position: relative;
}

.content-top.services {
  margin-bottom: 57px;
  position: relative;
}

.content-top.more-services {
  margin-bottom: 40px;
  position: relative;
}

.content-top.blog {
  z-index: 2;
  flex-wrap: wrap;
  margin-bottom: 40px;
  position: relative;
}

.content-top.blog-post-articles {
  margin-bottom: 40px;
}

.content-top.contact-social-media {
  margin-bottom: 32px;
}

.content-top.blog-category {
  z-index: 1;
  margin-bottom: 40px;
  position: relative;
}

.subtitle {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 12px 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
  display: inline-block;
  box-shadow: 0 1px 4px rgba(15, 12, 49, .02), 0 5px 15px rgba(93, 79, 255, .12);
}

.home-about-wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.container-medium-700px {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-700px.testimonials {
  z-index: 1;
  text-align: center;
  margin-bottom: 32px;
  position: relative;
}

.container-medium-700px.home-blog {
  z-index: 1;
  text-align: center;
  margin-bottom: 38px;
  position: relative;
}

.cta-wrapper {
  background-color: var(--primary-1);
  border-radius: 32px;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.card-about-clinic-wrapper {
  width: 302.984px;
  justify-content: center;
  display: flex;
}

.about-clinic-contact-link {
  color: var(--neutral-600);
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 1.625em;
  text-decoration: none;
  display: block;
}

.about-clinic-contact-link:hover {
  color: var(--primary-1);
}

.link-underline-wrapper {
  color: var(--primary-1);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
  text-decoration: none;
  display: inline-block;
  overflow: hidden;
}

.link-underline-wrapper:hover {
  color: var(--primary-1);
}

.link-underline-wrapper.contact-social-media {
  font-size: 18px;
  line-height: 1.111em;
}

.underline {
  width: 100%;
  height: 2px;
  background-color: var(--primary-1);
  margin-top: 5px;
}

.flex-vc {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.home-about-dentist-wrapper {
  align-items: center;
  margin-bottom: 39px;
  display: flex;
}

.testimonials-slider {
  z-index: 1;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 48px;
}

.cta-content {
  z-index: 1;
  max-width: 582px;
  position: relative;
}

.home-contact-wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.home-contact-links-grid {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: flex;
}

.home-contact-link {
  color: var(--neutral-800);
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20px;
  padding-right: 10px;
  line-height: 1.111em;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-contact-link.last {
  margin-right: 0;
}

.home-contact-form-block {
  width: 100%;
  margin-bottom: 0;
}

.home-contact-form-grid {
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.select-wrapper {
  height: 60px;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  border-radius: 12px;
  margin-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
  transition: border-width .35s, border-color .35s;
  box-shadow: 0 4px 10px rgba(17, 4, 73, .02);
}

.select-wrapper:hover {
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px rgba(94, 59, 245, .09);
}

.select-wrapper:focus {
  border-width: 1.5px;
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px rgba(94, 59, 245, .09);
}

.select-wrapper::-ms-input-placeholder {
  color: var(--neutral-600);
}

.select-wrapper::placeholder {
  color: var(--neutral-600);
}

.select-wrapper.checkout {
  height: 50px;
  margin-bottom: 16px;
}

.select {
  height: 60px;
  color: var(--neutral-600);
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  line-height: 1em;
  transition: color .35s;
}

.select:hover {
  border-color: var(--primary-1);
}

.select:focus {
  color: var(--primary-1);
}

.select::-ms-input-placeholder {
  color: var(--neutral-600);
}

.select::placeholder {
  color: var(--neutral-600);
}

.select.checkout {
  height: 50px;
}

.text-area {
  max-height: 200px;
  max-width: 100%;
  min-height: 147px;
  min-width: 100%;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 12px;
  margin-bottom: 0;
  padding: 22px 18px;
  font-size: 18px;
  transition: color .35s, border-width .35s, border-color .35s;
  box-shadow: 0 4px 10px rgba(17, 4, 73, .02);
}

.text-area:hover {
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px rgba(94, 59, 245, .09);
}

.text-area:focus {
  border-width: 1.5px;
  border-color: var(--primary-1);
  color: var(--primary-1);
  box-shadow: 0 4px 12px rgba(94, 59, 245, .09);
}

.text-area::-ms-input-placeholder {
  color: var(--neutral-600);
}

.text-area::placeholder {
  color: var(--neutral-600);
}

.bg {
  position: absolute;
}

.bg.home-contact {
  height: 679px;
  background-color: var(--neutral-200);
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.bg.about-hero {
  height: 469px;
  background-color: var(--neutral-200);
  bottom: 0;
  left: 0;
  right: 0;
}

.bg.service {
  height: 60%;
  background-color: var(--neutral-200);
  bottom: 0;
  left: 0;
  right: 0;
}

.bg.team-members {
  height: 473px;
  background-color: var(--neutral-200);
  top: 0;
  left: 0;
  right: 0;
}

.bg.blog {
  height: 80%;
  background-color: var(--neutral-200);
  top: 0;
  left: 0;
  right: 0;
}

.bg.plans {
  height: 588px;
  background-color: var(--neutral-200);
  bottom: 0;
  left: 0;
  right: 0;
}

.bg.plan {
  height: 60%;
  background-color: var(--neutral-200);
  bottom: 0;
  left: 0;
  right: 0;
}

.bg.contact {
  height: 90%;
  background-color: var(--neutral-200);
  top: 0;
  left: 0;
  right: 0;
}

.bg.plans-category {
  height: 588px;
  background-color: var(--neutral-200);
  bottom: 0;
  left: 0;
  right: 0;
}

.bg.blog-category {
  height: 80%;
  background-color: var(--neutral-200);
  top: 0;
  left: 0;
  right: 0;
}

.slide-nav {
  display: none;
}

.slide-right-arrow {
  width: 80px;
  height: 80px;
  min-width: 80px;
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  transition: transform .3s, color .3s, box-shadow .3s, background-color .3s;
  display: flex;
  right: -16px;
  box-shadow: 0 1px 3px rgba(24, 20, 67, .07), 0 2px 6px rgba(93, 79, 255, .1);
}

.slide-right-arrow:hover {
  background-color: var(--primary-1);
  color: var(--secondary-1);
  transform: translate(0, -4px);
  box-shadow: 0 1px 3px rgba(24, 20, 67, .07), 0 8px 14px rgba(74, 58, 255, .6);
}

.slide-left-arrow {
  width: 80px;
  height: 80px;
  min-width: 80px;
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  transition: transform .3s, box-shadow .3s, color .3s, background-color .3s;
  display: flex;
  left: -16px;
  box-shadow: 0 1px 3px rgba(24, 20, 67, .07), 0 1px 6px rgba(93, 79, 255, .1);
}

.slide-left-arrow:hover {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  transform: translate(0, -4px);
  box-shadow: 0 1px 3px rgba(24, 20, 67, .07), 0 8px 14px rgba(74, 58, 255, .6);
}

.empty-state {
  z-index: 1;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-200);
  color: var(--neutral-600);
  text-align: center;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 80px 20px;
  font-size: 22px;
  position: relative;
}

.empty-state.small {
  border-radius: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
}

.empty-state.bg-neutral-100 {
  background-color: var(--neutral-100);
}

.home-services-slider-mask {
  max-width: 390px;
  overflow: visible;
}

.home-services-slider {
  z-index: 1;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
}

.home-service-slide {
  max-width: 390px;
  margin-right: 26px;
}

.card-service-content {
  padding: 32px 32px 45px;
}

.section-blog-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.section-card-article-content {
  flex-direction: column;
  flex: 1;
  padding: 40px 32px 32px;
  display: flex;
}

.section-card-article-about-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-card-article-date {
  color: var(--neutral-800);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
}

.testimonials-slider-mask {
  max-width: 390px;
  overflow: visible;
}

.testimonial-slide {
  margin-right: 26px;
}

.testimonial-content {
  text-align: center;
}

.shape {
  position: absolute;
}

.shape.home-hero-1 {
  top: -189px;
}

.shape.home-hero-2 {
  bottom: -362px;
  left: -240px;
}

.shape.home-services {
  right: -193px;
}

.shape.home-about-1 {
  top: -125px;
  left: -146px;
}

.shape.home-about-2 {
  bottom: -130px;
  right: -248px;
}

.shape.testimonial-1 {
  bottom: 94px;
  left: -169px;
}

.shape.testimonial-2 {
  top: -90px;
  right: -185px;
}

.shape.cta-1 {
  top: -139px;
  left: -89.5px;
}

.shape.cta-2 {
  bottom: -270px;
  right: -162px;
}

.shape.home-blog-1 {
  top: -119px;
  left: -197px;
}

.shape.home-blog-2 {
  bottom: -177px;
  right: -255px;
}

.shape.home-contact-1 {
  top: 19px;
  left: -149px;
}

.shape.home-contact-2 {
  bottom: -83px;
  right: -8px;
}

.shape.about-hero {
  bottom: -165px;
  right: -229px;
}

.shape.story-1 {
  top: 230px;
  left: -84px;
}

.shape.story-2 {
  top: 812px;
  right: -67px;
}

.shape.values-1 {
  top: -231px;
  left: -180px;
}

.shape.values-2 {
  right: -216px;
}

.shape.team-1 {
  top: -269px;
  right: -195px;
}

.shape.team-2 {
  bottom: -169.875px;
  left: -268px;
}

.shape.services-1 {
  bottom: -42px;
  right: -152px;
}

.shape.services-2 {
  bottom: -123px;
  left: -178px;
}

.shape.more-services {
  bottom: -35px;
  left: -209px;
}

.shape.team-members {
  bottom: -115px;
  right: -322px;
}

.shape.team-page {
  bottom: -72px;
  right: -226px;
}

.shape.blog-1 {
  top: 110px;
  right: -154px;
}

.shape.blog-2 {
  bottom: 416px;
  left: -202px;
}

.shape.blog-3 {
  bottom: -161px;
  right: -183px;
}

.shape.blog-post-1 {
  top: -96px;
  left: -179px;
}

.shape.blog-post-2 {
  bottom: 199px;
  right: -184px;
}

.shape.plans {
  top: -153px;
  right: -202px;
}

.shape.plan {
  top: 61px;
  right: -283px;
}

.shape.contact {
  top: -151px;
  left: -143px;
}

.shape._404-1 {
  top: 256px;
  left: -448px;
}

.shape._404-2 {
  top: -42px;
  right: -359px;
}

.shape.password-1 {
  top: -62.5px;
  left: -8.5px;
}

.shape.password-2 {
  bottom: 19.5px;
  right: 6px;
}

.shape.plans-category {
  top: -153px;
  right: -202px;
}

.shape.blog-category-1 {
  top: 110px;
  right: -154px;
}

.shape.blog-category-2 {
  bottom: 416px;
  left: -202px;
}

.shape.blog-category-3 {
  bottom: -161px;
  right: -183px;
}

.home-hero-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 270px;
}

.testimonials-wrapper, .home-blog-wrapper {
  position: relative;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-bottom.center-algin {
  justify-content: center;
}

.footer-social-media-grid {
  grid-column-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto auto;
}

.footer-social-media-link {
  color: var(--neutral-500);
  font-family: Icons Dentist Template, sans-serif;
  text-decoration: none;
}

.footer-social-media-link:hover {
  color: var(--primary-1);
}

.footer-social-media-link.icon-16px {
  font-size: 16px;
}

.footer-social-media-link.icon-14px {
  font-size: 14px;
}

.footer-social-media-link.icon-17px {
  font-size: 17px;
}

.footer-newsletter-wrapper {
  max-width: 32%;
  margin-right: 40px;
}

.footer-newsletter-wrapper.footer-v2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-newsletter-form-block {
  margin-bottom: 0;
  position: relative;
}

.footer-newsletter-form {
  align-items: center;
  display: flex;
  position: relative;
}

.footer-nav-wrapper {
  width: 100%;
  max-width: 757px;
  justify-content: space-between;
  display: flex;
}

.footer-nav-box {
  margin-right: 16px;
}

.footer-nav-box.last {
  margin-right: 0;
}

.footer-nav-content {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.footer-nav-link {
  color: var(--neutral-600);
  white-space: nowrap;
  border-radius: 8px;
  padding: 9px;
  font-size: 16px;
  line-height: 1.125em;
  text-decoration: none;
  transition: background-color .35s, color .35s;
  display: inline-block;
}

.footer-nav-link:hover {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.footer-nav-link.w--current {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  font-weight: 700;
}

.footer-nav-link.contact {
  align-items: center;
  display: flex;
}

.footer-nav-link.contact.address {
  max-width: 243px;
  white-space: normal;
  align-items: flex-start;
  line-height: 1.4em;
}

.footer-nav-link.contact.address:hover {
  color: var(--neutral-600);
  background-color: rgba(0, 0, 0, 0);
}

.footer-nav-link.special {
  color: var(--primary-1);
  background-color: rgba(93, 79, 255, .08);
  padding: 14px;
  font-weight: 700;
}

.footer-nav-link.special:hover {
  background-color: var(--primary-1);
  color: var(--neutral-100);
}

.section-card-article-content-bottom {
  border-top: 1px solid var(--neutral-300);
  margin-top: auto;
  padding-top: 28px;
}

.section-card-article-content-top {
  margin-bottom: 35px;
}

.footer-wrapper {
  justify-content: space-between;
  display: flex;
}

.scroll-down-wrapper {
  align-items: center;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  display: flex;
}

.scroll-down-wrapper:hover {
  color: var(--primary-1);
}

.container-medium-721px {
  max-width: 721px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-721px.story {
  text-align: center;
  margin-bottom: 50px;
}

.container-large-1016px {
  max-width: 1016px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.story-images-wrapper {
  z-index: 1;
  height: 592px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.container-medium-653px {
  max-width: 653px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-653px.values, .container-medium-653px.team {
  text-align: center;
  margin-bottom: 40px;
}

.container-medium-653px.faqs {
  text-align: center;
  margin-bottom: 38px;
}

.values-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  margin-bottom: 48px;
  position: relative;
}

.card-value-content {
  max-width: 434px;
}

.team-members-grid {
  z-index: 1;
  grid-column-gap: 25px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.team-item-content {
  text-align: center;
}

.team-item-content-top {
  color: var(--neutral-600);
  margin-bottom: 14px;
  text-decoration: none;
}

.team-item-content-top:hover {
  color: var(--neutral-600);
}

.team-item-contact-grid {
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  grid-auto-columns: 36px;
  justify-content: center;
}

.scroll-down-icon {
  width: 29px;
  height: 45px;
  border: 2px solid var(--primary-1);
  border-radius: 1000px;
  justify-content: center;
  margin-right: 12px;
  padding-top: 7px;
  display: flex;
}

.scroll-down-icon-wheel {
  width: 4px;
  height: 13px;
  background-color: var(--primary-1);
  border-radius: 10000px;
}

.story-content-top, .values-content-top {
  z-index: 1;
  position: relative;
}

.values-bottom-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.team-content-top {
  z-index: 1;
  position: relative;
}

.team-bottom-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.services-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.services-wrapper {
  position: relative;
}

.slider-card-service-content {
  padding: 32px 32px 45px;
}

.service-wrapper {
  justify-content: space-between;
  display: flex;
}

.service-icon {
  width: 125px;
  height: 125px;
  min-width: 125px;
  background-color: var(--secondary-1);
  border-radius: 29px;
  margin-bottom: 29px;
}

.service-content-top {
  margin-bottom: 176px;
}

.card-get-consultation-content-top {
  margin-bottom: 23px;
}

.card-get-consultation-form-block {
  margin-bottom: 0;
}

.card-contact-sidebar-form-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.more-services-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.card-more-services-content {
  padding: 32px 32px 45px;
}

.container-small-568px {
  max-width: 592px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-small-568px.team-members {
  z-index: 1;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.team-members-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative;
}

.team-page-wrapper {
  justify-content: space-between;
  display: flex;
  position: relative;
}

.team-page-content-top {
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.team-page-about-title-wrapper {
  flex-wrap: wrap;
  margin-bottom: 24px;
  display: flex;
}

.team-page-contact-grid {
  grid-row-gap: 12px;
  grid-template-columns: 1fr;
  justify-items: start;
}

.team-page-contact-link {
  color: var(--neutral-600);
  align-items: center;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.badge {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  border-radius: 8px;
  padding: 14px 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
}

.badge.section-card-article {
  position: absolute;
  bottom: 21px;
  right: 32px;
}

.badge.article-featured-item {
  padding-top: 16px;
  padding-bottom: 16px;
  position: absolute;
  top: 34px;
  left: 28px;
}

.badge.card-article {
  position: absolute;
  bottom: 21px;
  right: 32px;
}

.blog-hero-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
}

.article-featured-item-wrapper {
  min-width: 190px;
  color: var(--neutral-600);
  text-decoration: none;
}

.article-featured-item-wrapper:hover {
  color: var(--neutral-600);
}

.article-featured-item-date {
  color: var(--primary-1);
  font-weight: 700;
  line-height: 1.444em;
}

.blog-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.blog-newsletter-form-block {
  max-width: 526px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.blog-newsletter-form {
  align-items: center;
  display: flex;
  position: relative;
}

.blog-categories-grid {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  display: flex;
}

.blog-sidebar-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-sidebar-item-wrapper {
  max-width: 465px;
  color: var(--neutral-600);
  align-items: center;
  text-decoration: none;
  display: flex;
}

.blog-sidebar-item-wrapper:hover {
  color: var(--neutral-600);
}

.blog-category-button {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--neutral-600);
  border-radius: 8px;
  margin-left: 24px;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 1.125em;
  transition: border-color .35s, box-shadow .35s, background-color .35s, color .35s;
  box-shadow: 0 1px 2px rgba(24, 20, 67, .03), 0 2px 6px rgba(93, 79, 255, .08);
}

.blog-category-button:hover {
  border-color: var(--primary-1);
  background-color: var(--primary-1);
  color: var(--neutral-100);
  box-shadow: 0 0 rgba(24, 20, 67, .03), 0 0 rgba(93, 79, 255, .08);
}

.blog-category-button.w--current {
  border-color: var(--primary-1);
  background-color: var(--primary-1);
  color: var(--neutral-100);
  font-weight: 700;
}

.blog-sidebar-item-date {
  font-size: 16px;
  line-height: 1.625em;
}

.blog-collection-list {
  margin-bottom: 200px;
}

.blog-wrapper {
  z-index: 1;
  position: relative;
}

.card-article-content {
  flex-direction: column;
  flex: 1;
  padding: 40px 32px 32px;
  display: flex;
}

.card-article-content-top {
  margin-bottom: 35px;
}

.card-article-content-bottom {
  border-top: 1px solid var(--neutral-300);
  margin-top: auto;
  padding-top: 28px;
}

.card-article-about-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-article-date {
  color: var(--neutral-800);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
}

.blog-category-wrapper {
  display: flex;
}

.blog-post-content-top {
  position: relative;
}

.blog-post-date {
  margin-bottom: 11px;
}

.blog-post-about-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-post-content-bottom {
  justify-content: space-between;
  display: flex;
}

.rich-text h2 {
  margin-bottom: 24px;
}

.rich-text p {
  margin-bottom: 32px;
}

.rich-text ul {
  margin-top: 32px;
  margin-bottom: 42px;
}

.rich-text h3 {
  margin-top: 58px;
}

.rich-text figure {
  margin-top: 32px;
  margin-bottom: 48px;
}

.rich-text h4 {
  margin-top: 58px;
}

.rich-text ol {
  margin-top: 32px;
  margin-bottom: 42px;
}

.rich-text blockquote {
  margin-top: 66px;
  margin-bottom: 80px;
}

.rich-text h5, .rich-text h6 {
  margin-top: 58px;
}

.rich-text img {
  border-radius: 32px;
}

.blog-post-author-link {
  color: var(--neutral-800);
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25em;
  text-decoration: none;
  display: flex;
}

.blog-post-category {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  border-radius: 8px;
  padding: 14px 18px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
  text-decoration: none;
  transition: box-shadow .35s, transform .35s;
}

.blog-post-category:hover {
  color: var(--neutral-100);
  transform: translate(0, -4px);
  box-shadow: 0 4px 15px rgba(74, 58, 255, .6);
}

.about-author-rol {
  color: var(--primary-1);
  margin-bottom: 6px;
}

.about-author-contact-grid {
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  grid-auto-columns: 36px;
}

.container-medium-806px {
  max-width: 806px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-806px.plans {
  z-index: 2;
  text-align: center;
  margin-bottom: 48px;
  position: relative;
}

.plans-grid {
  z-index: 1;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.card-plan-content-bottom {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.card-plan-price {
  color: var(--primary-1);
  margin-right: 6px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1em;
}

.card-plan-features-grid {
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: 35px;
}

.plan-feature-wrapper {
  display: flex;
}

.card-plan-price-wrapper {
  flex-wrap: wrap;
  align-items: flex-end;
  margin-bottom: 10px;
  display: flex;
}

.card-plan-price-currency {
  color: var(--neutral-500);
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3em;
}

.card-plan-main-content-wrapper {
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.card-plan-appointments-wrapper {
  color: var(--neutral-500);
  flex-wrap: wrap;
  line-height: 1.333em;
  display: flex;
}

.card-plan-appointments-number {
  margin-right: 4px;
}

.plans-wrapper {
  z-index: 1;
  position: relative;
}

.plan-wrapper {
  z-index: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.plan-content-top {
  z-index: 1;
  max-width: 499px;
  margin-bottom: 226px;
  position: relative;
}

.plan-title-wrapper {
  flex-wrap: wrap;
  margin-bottom: 20px;
  display: flex;
}

.plan-features-grid {
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.card-get-plan-price {
  color: var(--primary-1);
  margin-bottom: 20px;
  font-size: 43px;
  font-weight: 700;
  line-height: .93em;
}

.plan-add-cart-default-state {
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.card-plan-add-cart-option-list {
  margin-bottom: 21px;
}

.plan-content-bottom {
  z-index: 1;
  position: relative;
}

.contact-wrapper {
  z-index: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.contact-content-top {
  margin-bottom: 37px;
}

.contact-content-bottom {
  max-width: 315px;
}

.more-information-grid {
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.more-information-wrapper {
  display: flex;
}

.more-information-text {
  line-height: 1.444em;
}

.more-information-link {
  color: var(--neutral-600);
  line-height: 1.444em;
  text-decoration: none;
}

.more-information-link:hover {
  color: var(--primary-1);
}

.contact-form-block {
  width: 100%;
  margin-bottom: 0;
}

.contact-form-grid {
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-medium-823px {
  max-width: 823px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.faqs-tabs-menu {
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.faqs-tab-link {
  background-color: var(--neutral-300);
  color: var(--neutral-700);
  border-radius: 12px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 18px 30px;
  font-size: 16px;
  line-height: 1.125em;
  transition: background-color .35s, color .35s;
}

.faqs-tab-link:hover, .faqs-tab-link.w--current {
  background-color: var(--primary-1);
  color: var(--neutral-200);
}

.faq-wrapper {
  border-top: 1px solid var(--neutral-300);
  border-bottom: 1px solid var(--neutral-300);
  cursor: pointer;
  padding-top: 32px;
  padding-bottom: 32px;
}

.faq-wrapper.first {
  border-top-width: 0;
  padding-top: 0;
}

.faq-wrapper.last {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.faq-icon-wrapper {
  width: 34px;
  height: 34px;
  min-width: 34px;
  background-color: var(--neutral-300);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
  display: flex;
}

.faq-content-top {
  align-items: center;
  display: flex;
}

.faq-content {
  margin-left: 47px;
  overflow: hidden;
}

.space.faq {
  height: 5px;
}

.faq-icon-1 {
  width: 17px;
  height: 3px;
  background-color: var(--neutral-500);
  border-radius: 1000px;
  position: absolute;
}

.faq-icon-2 {
  width: 3px;
  height: 17px;
  background-color: var(--neutral-500);
  border-radius: 1000px;
  position: absolute;
}

.contact-social-media-grid {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

._404-wrapper {
  z-index: 1;
  text-align: center;
  position: relative;
}

.category-title-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.category-title-wrapper.plans-category {
  justify-content: center;
  margin-bottom: 20px;
}

.category-title-wrapper.blog-category {
  margin-right: 40px;
}

.plans-category-grid {
  z-index: 1;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.pagination-button {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  text-align: center;
  border-radius: 12px;
  margin-top: 60px;
  padding: 20px 32px;
  font-size: 18px;
  line-height: 1.111em;
  transition: color .3s, background-color .3s;
  box-shadow: 0 1px 3px rgba(24, 20, 67, .07), 0 2px 6px rgba(93, 79, 255, .1);
}

.pagination-button:hover {
  background-color: var(--primary-1);
  color: var(--neutral-100);
}

.blog-category-grid {
  z-index: 1;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.blog-category-collection-list {
  margin-bottom: 200px;
}

.order-item-option {
  color: var(--neutral-800);
  font-weight: 700;
}

.link-white {
  color: var(--neutral-100);
}

.rich-text-figure-caption h2 {
  margin-bottom: 24px;
}

.rich-text-figure-caption p {
  margin-bottom: 32px;
}

.rich-text-figure-caption ul {
  margin-top: 32px;
  margin-bottom: 42px;
}

.rich-text-figure-caption h3, .rich-text-figure-caption h4 {
  margin-top: 58px;
}

.rich-text-figure-caption ol {
  margin-top: 32px;
  margin-bottom: 42px;
}

.rich-text-figure-caption blockquote {
  margin-top: 66px;
  margin-bottom: 80px;
}

.rich-text-figure-caption h5, .rich-text-figure-caption h6 {
  margin-top: 58px;
}

.rich-text-figure-caption img {
  border-radius: 32px;
}

.icon-button-header {
  color: var(--primary-1);
  font-family: Icons Dentist Template, sans-serif;
  font-size: 22px;
  position: relative;
  bottom: -3px;
}

.dropdown-arrow {
  font-family: Icons Dentist Template, sans-serif;
  font-size: 7px;
  line-height: 1em;
  display: inline-block;
  position: relative;
  top: -2px;
}

.header-dropdown {
  display: block;
}

.menu-grid-wrapper {
  background-color: var(--neutral-100);
  border-radius: 20px;
  padding: 32px 38px 40px;
  box-shadow: 0 5px 10px rgba(21, 5, 89, .1);
}

.header-dropdown-toggle {
  color: var(--neutral-800);
  border-radius: 8px;
  padding: 10px 13px;
  font-size: 16px;
  line-height: 1.125em;
  transition: background-color .35s, color .35s;
  display: block;
}

.header-dropdown-toggle:hover, .header-dropdown-toggle.w--open {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.mega-menu-title {
  letter-spacing: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5em;
}

.mega-menu-columns {
  display: flex;
}

.mega-menu-column-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.menu-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  align-items: start;
  justify-items: stretch;
  display: grid;
}

.dropdown-list {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  left: -157px;
}

.mega-menu-column-1 {
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  display: flex;
}

.mega-menu-link {
  color: var(--neutral-600);
  white-space: nowrap;
  border-radius: 8px;
  margin-bottom: 4px;
  padding: 9px;
  font-size: 16px;
  line-height: 1.125em;
  text-decoration: none;
  transition: background-color .35s, color .35s;
}

.mega-menu-link:hover {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.mega-menu-link.w--current {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  font-weight: 700;
}

.mega-menu-link.last {
  margin-bottom: 0;
}

.mega-menu-link.special {
  color: var(--primary-1);
  background-color: rgba(93, 79, 255, .1);
  padding: 13px 14px;
  font-weight: 700;
}

.mega-menu-link.special:hover {
  background-color: var(--primary-1);
  color: var(--neutral-100);
}

.cart-wrapper {
  z-index: 999;
  background-color: rgba(2, 1, 15, .8);
}

.cart-item-quantity {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 12px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1em;
  transition: color .35s, border-width .35s, border-color .35s;
  display: none;
  box-shadow: 0 4px 10px rgba(17, 4, 73, .02);
}

.cart-item-quantity:hover {
  border-color: var(--primary-1);
  box-shadow: 0 4px 12px rgba(94, 59, 245, .09);
}

.cart-item-quantity:focus {
  border-width: 1.5px;
  border-color: var(--primary-1);
  color: var(--primary-1);
  box-shadow: 0 4px 12px rgba(94, 59, 245, .09);
}

.cart-item-quantity::-ms-input-placeholder {
  color: var(--neutral-600);
}

.cart-item-quantity::placeholder {
  color: var(--neutral-600);
}

.cart-remove-button {
  color: var(--neutral-800);
  font-size: 16px;
}

.cart-remove-button:hover {
  color: var(--primary-1);
}

.cart-item-content {
  margin-left: 0;
  margin-right: 0;
}

.cart-item-price, .cart-item-option {
  color: var(--neutral-800);
}

.cart-subtotal {
  color: var(--neutral-800);
  font-size: 22px;
}

.cart-line-item {
  margin-bottom: 20px;
}

.cart-close-button {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cart-header {
  border-bottom-color: var(--neutral-300);
  padding-top: 20px;
  padding-bottom: 20px;
}

.cart-footer {
  border-top-color: var(--neutral-300);
  padding-top: 20px;
  padding-bottom: 25px;
}

.cart-item-wrapper {
  flex-wrap: wrap;
  align-items: flex-start;
  margin-right: 16px;
  display: flex;
}

.cart-item {
  justify-content: space-between;
}

.success-message {
  background-color: var(--primary-1);
  color: var(--neutral-200);
  text-align: center;
  border-radius: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.success-message.bg-secondary-1 {
  background-color: var(--secondary-1);
  color: var(--primary-1);
}

.error-message {
  color: #f08;
  text-align: center;
  background-color: #fef1f1;
  border-radius: 12px;
  align-self: stretch;
  margin-top: 20px;
  padding: 20px;
}

.cart-empty-state {
  z-index: 1;
  color: var(--neutral-600);
  text-align: center;
  flex-direction: column;
  padding: 80px 20px;
  font-size: 22px;
  position: relative;
}

.about-author-content-link {
  color: var(--neutral-600);
  margin-bottom: 24px;
  text-decoration: none;
}

.about-author-content-link:hover {
  color: var(--neutral-600);
}

.loader-main-wrapper {
  z-index: 2147483647;
  background-color: var(--neutral-200);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.loader {
  width: 100%;
  background-color: var(--primary-1);
}

.loader-wrapper {
  width: 300px;
  height: 6px;
  background-color: var(--neutral-400);
  border-radius: 1000px;
  margin-top: 60px;
  display: flex;
  overflow: hidden;
}

.scroll-down-icon-wheel-wrapper {
  height: 85%;
  overflow: hidden;
}

.licenses-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 32px;
}

.licenses-link-block {
  height: 145px;
  border-radius: 24px;
  transition: box-shadow .35s, transform .35s;
  overflow: hidden;
  box-shadow: 0 4px 7px rgba(7, 7, 33, .05);
}

.licenses-link-block:hover {
  transform: translate(0, -4px);
  box-shadow: 0 4px 16px rgba(7, 7, 33, .09);
}

.card-contact-form-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.password-icon {
  width: 80%;
}

.changelog-item {
  margin-bottom: 40px;
}

.changelog-item.last {
  margin-bottom: 0;
}

.heading-size-h3 {
  font-size: 24px;
  line-height: 1.25em;
}

.mg-bottom-52px {
  margin-bottom: 52px;
}

.style---line-icons-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 20px);
}

.line-rounded-icon {
  font-family: Line Rounded Icons, sans-serif;
  font-weight: 400;
}

.line-square-icon {
  font-family: Line Square Icons, sans-serif;
}

.line-square-icon.top-bar-close-icon {
  cursor: pointer;
  align-items: center;
  padding: 20px 32px;
  transition: opacity .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.line-square-icon.top-bar-close-icon:hover {
  opacity: .55;
}

.filled-icons {
  font-family: Filled Icons, sans-serif;
}

.social-icon-font {
  font-family: Social Icons Font, sans-serif;
  line-height: 21px;
}

.btn-index-page {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 12px;
  justify-content: center;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-index-page:hover {
  color: #fff;
  background-color: #3324d5;
  transform: translate3d(0, -3px, .01px);
}

.btn-index-page.button-row {
  margin-right: 28px;
}

.btn-index-page.no-hover:hover {
  background-color: #4a3aff;
  transform: none;
}

.btn-index-page.white {
  color: #4a3aff;
  background-color: #fff;
}

.btn-index-page.white:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
}

.btn-index-page.white.no-hover {
  color: #146ef5;
}

.btn-index-page.white.no-hover:hover {
  background-color: #fff;
  transform: none;
}

.figma-file-image-wrapper {
  width: 100%;
  max-width: 640px;
}

.card-home-pages-wrapper {
  padding-top: 56px;
  padding-left: 56px;
  padding-right: 56px;
}

.card-sales-home-image {
  width: 100%;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.mg-bottom-12px {
  margin-bottom: 12px;
}

.card-index {
  border: 1px solid var(--neutral-300);
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 2px 13px rgba(15, 12, 49, .02), 0 2px 8px rgba(93, 79, 255, .03);
}

.card-index.sales-home-page {
  text-align: center;
  text-decoration: none;
  transition: transform .3s, color .3s;
}

.card-index.sales-home-page:hover {
  transform: scale(.96);
}

.card-index.buy-now {
  background-color: #146ef5;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.card-index.buy-now:hover {
  transform: scale(.95);
}

.card-index.buy-now.white {
  background-color: #fff;
}

.card-index.figma-file {
  justify-content: center;
  align-items: stretch;
  margin-top: 32px;
  display: flex;
  overflow: hidden;
}

.card-index.extra-components {
  border-radius: 16px;
  margin-bottom: 36px;
  padding: 32px 24px;
}

.home-pages-top-wrapper {
  justify-content: center;
  margin-bottom: 25px;
  display: flex;
  position: static;
}

.image-home-link-wrapper {
  max-width: 400px;
  transform-style: preserve-3d;
  border-radius: 28px;
  flex: none;
  margin-left: 12px;
  margin-right: 12px;
  transition: transform .3s, color .3s;
  overflow: hidden;
  box-shadow: 0 4px 18px rgba(0, 0, 0, .08);
}

.image-home-link-wrapper:hover {
  transform: scale3d(.98, .98, 1.01);
}

.figma-file-text-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-left: 56px;
  padding-right: 56px;
  display: flex;
}

.figma-file-text-wrapper.pd-large {
  padding-left: 90px;
  padding-right: 90px;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.btn-secondary {
  color: #211f54;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 26px 38px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.btn-secondary:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: translate3d(0, -3px, .01px);
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.suprises-pages-right {
  grid-column-gap: 100px;
  grid-template-columns: 1fr 1.25fr;
  margin-bottom: 124px;
}

.grid-2-columns.suprises-pages-right.last {
  margin-bottom: 0;
}

.grid-2-columns.suprises-pages-left {
  grid-column-gap: 100px;
  grid-template-columns: 1.25fr 1fr;
  margin-bottom: 124px;
}

.grid-2-columns.footer-grid-v3 {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-columns: auto 1fr;
}

.home-surprises-card {
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.buttons-row {
  align-items: center;
  display: flex;
}

.buttons-row.center {
  justify-content: center;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.image-home-link {
  width: 100%;
  object-fit: cover;
}

.inner-container._680px {
  max-width: 680px;
}

.inner-container._900px {
  max-width: 900px;
}

.inner-container._680px {
  max-width: 680px;
}

.inner-container.center {
  margin-left: auto;
  margin-right: auto;
}

.inner-container._805px {
  max-width: 805px;
}

.position-relative {
  position: relative;
}

.color-accent-1 {
  color: var(--primary-1);
}

.display-4 {
  color: var(--neutral-800);
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.home-pages-bottom-wrapper {
  justify-content: center;
  display: flex;
  position: static;
  top: 50%;
}

.cta-square-logo {
  border-radius: 22px;
  margin-bottom: 22px;
  box-shadow: 0 8px 28px rgba(20, 20, 43, .1);
}

.cta-square-logo.white {
  border: 1px solid #f7f7fc;
}

.home-pages-cointainer {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
  display: flex;
}

.card-sales-home-content {
  border-top: 1px solid var(--neutral-300);
  text-align: center;
  padding: 32px;
}

.color-neutral-100 {
  color: #fff;
}

.mg-bottom-56px {
  margin-bottom: 56px;
}

.cta-image-card {
  width: 1140px;
  max-width: 1140px;
  margin-top: 52px;
  margin-bottom: -23px;
}

.color-neutral-600 {
  color: #6e7191;
}

.flex-vertical {
  flex-direction: column;
  display: flex;
}

.flex-vertical.center {
  align-items: center;
}

.badge-home {
  color: var(--primary-1);
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
  box-shadow: 0 5px 15px rgba(93, 79, 255, .12), 0 2px 4px rgba(15, 12, 49, .02);
}

.mg-bottom-0px {
  margin-bottom: 0;
}

.mg-top-28px {
  margin-top: 28px;
}

.elements-wrapper {
  margin-bottom: 200px;
}

.top-bar-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.top-bar-flex.space-between {
  justify-content: space-between;
}

.link-text {
  transition: color .3s;
  display: inline-block;
}

.link-wrapper {
  color: #211f54;
  transition: none;
  display: inline-block;
}

.link-wrapper:hover {
  color: #4a3aff;
}

.link-wrapper.white {
  color: #fff;
}

.link-wrapper.white:hover {
  color: #f2f1ff;
}

.line-rounded-icon-bar {
  font-family: Line Rounded Icons, sans-serif;
}

.line-rounded-icon-bar.link-icon-right {
  margin-left: 6px;
  display: inline-block;
}

.mg-right-24px {
  margin-right: 24px;
}

.top-bar-padding {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.top-bar-padding.small-padding {
  padding-top: 22px;
  padding-bottom: 22px;
}

.text-200 {
  line-height: 20px;
}

.text-200.list {
  line-height: 24px;
}

.top-bar-wrapper {
  background-color: var(--primary-1);
  color: #fff;
  text-align: center;
  padding-left: 72px;
  padding-right: 72px;
  position: relative;
  overflow: hidden;
}

.more-templates-badge-wrapper {
  z-index: 9991;
  width: 100%;
  max-width: 286px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #666977;
  background-color: #fff;
  border: 1px solid #f0f0f6;
  border-radius: 12px;
  align-items: center;
  padding: 12px 22px 12px 18px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 24px;
  box-shadow: 0 .6px .8px rgba(16, 16, 101, .04), 0 3px 6px rgba(17, 17, 84, .08);
}

.more-templates-badge-wrapper:hover {
  color: #666977;
}

.more-templates-logo-wrapper {
  position: relative;
}

.more-templates-logo {
  width: 80px;
}

.more-templates-logo.blur {
  z-index: -1;
  opacity: .68;
  filter: blur(3px);
  position: absolute;
  top: 10%;
  bottom: 20px;
  left: 0%;
  right: 0%;
}

.more-templates-p {
  margin-bottom: 0;
  font-size: 13px;
  line-height: 1.4em;
}

.more-webflow-templates-sub {
  color: #523ff5;
  text-decoration: underline;
}

.more-templates-lottie {
  width: 44px;
  position: absolute;
  top: -20px;
  bottom: auto;
  left: auto;
  right: -20px;
}

@media screen and (min-width: 1920px) {
  .image-home-link-wrapper {
    max-width: 560px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 32px;
  }

  blockquote {
    padding: 47px 64px 46px;
    font-size: 22px;
  }

  .styleguide-sidebar {
    display: none;
  }

  .container-default {
    flex-direction: column;
    align-items: stretch;
  }

  .container-default.home-hero {
    margin-bottom: 60px;
    position: static;
  }

  .styleguide-content {
    margin-left: 0;
  }

  .section-styleguide {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .styleguide-header {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .typography-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .styleguide-subheader {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  .styleguide-content-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .buttons-grid {
    grid-row-gap: 40px;
  }

  .cards-grid {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .header-navigation {
    flex-direction: column;
    align-items: stretch;
    margin-left: 24px;
    margin-right: 24px;
  }

  .nav-item-wrapper {
    align-self: flex-start;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .nav-link {
    font-size: 28px;
  }

  .menu-button {
    z-index: 99;
    width: 56px;
    height: 56px;
    min-width: 56px;
    background-color: var(--primary-1);
    color: #fff;
    border-radius: 1000px;
    margin-left: 15px;
    padding: 0;
    font-size: 30px;
    transition: background-color .35s;
  }

  .menu-button:hover, .menu-button.w--open {
    background-color: var(--primary-1);
  }

  .nav-menu {
    width: 100%;
    border: 1px solid var(--neutral-300);
    background-color: var(--neutral-200);
    padding-top: 140px;
    padding-bottom: 36px;
    box-shadow: 0 4px 10px rgba(74, 58, 255, .18);
  }

  .footer {
    padding-top: 75px;
    padding-bottom: 10px;
  }

  .footer-logo-link {
    margin-right: 20px;
  }

  .section {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .section.checkout-hero {
    padding-top: 83px;
    padding-bottom: 83px;
  }

  .section.home-hero {
    padding-top: 64px;
    display: block;
  }

  .section.testimonials {
    padding-top: 142px;
    padding-bottom: 142px;
  }

  .section.home-contact {
    padding-bottom: 100px;
  }

  .section.about-hero, .section.services {
    padding-top: 64px;
  }

  .section.services-cta {
    padding-bottom: 80px;
  }

  .section.service {
    padding-top: 64px;
    padding-bottom: 117px;
  }

  .section.more-services {
    padding-top: 144px;
    padding-bottom: 144px;
  }

  .section.team-members {
    padding-top: 64px;
    padding-bottom: 120px;
  }

  .section.team-page {
    padding-top: 64px;
    padding-bottom: 144px;
  }

  .section.blog-hero {
    padding-top: 64px;
    padding-bottom: 114px;
  }

  .section.blog {
    padding-top: 144px;
  }

  .section.blog-post-hero {
    padding-top: 80px;
  }

  .section.plans {
    padding-top: 64px;
  }

  .section.plan {
    padding-top: 64px;
    padding-bottom: 112px;
    overflow: hidden;
  }

  .section.contact {
    padding-top: 64px;
  }

  .section.faqs {
    padding-top: 114px;
  }

  .section.plans-category, .section.blog-category {
    padding-top: 64px;
  }

  .section.utility-page {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .section.blog-post {
    padding-top: 62px;
    padding-bottom: 138px;
  }

  .section.hero-page {
    padding-top: 80px;
  }

  .divider.footer-divider {
    margin-top: 75px;
    margin-bottom: 30px;
  }

  .divider.card-plan {
    width: 1px;
    height: auto;
    margin: 0 40px;
  }

  .divider.card-get-plan {
    width: 1px;
    height: auto;
    margin: 0 30px;
  }

  .paragraph.about-summary {
    max-width: 637px;
  }

  .card.about-clinic {
    justify-content: space-around;
    margin-top: -155px;
  }

  .card.home-contact {
    max-width: none;
    padding-top: 58px;
    padding-bottom: 59px;
  }

  .card.section-article {
    flex-direction: row;
  }

  .card.value {
    flex-direction: column;
    padding: 40px 30px;
  }

  .card.contact-sidebar {
    min-height: 436px;
    padding-top: 44px;
    padding-bottom: 58px;
  }

  .card.more-services {
    display: flex;
  }

  .card.blog-newsletter {
    padding-top: 61px;
    padding-bottom: 61px;
  }

  .card.blog-post {
    margin-top: -106px;
    margin-right: 40px;
    padding: 55px 68px 58px 50px;
  }

  .card.plan {
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 44px;
    padding-right: 34px;
  }

  .card.get-plan-mobile {
    margin-bottom: 140px;
    padding: 67px 30px;
    display: flex;
  }

  .card.contact-form {
    padding: 70px 50px;
  }

  .card.faqs-tabs-content {
    padding: 45px 50px 50px;
  }

  .card.contact-social-media {
    padding-bottom: 56px;
    display: flex;
  }

  .checkout-form {
    padding-bottom: 120px;
  }

  .checkout-block-header, .checkout-block-content {
    padding-left: 60px;
    padding-right: 60px;
  }

  .title.cta {
    margin-bottom: 30px;
  }

  .title.home-about {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
  }

  .title.blog-post {
    margin-bottom: 20px;
  }

  .title.card-get-plan {
    font-size: 22px;
  }

  .title.contact-more-information {
    margin-bottom: 20px;
  }

  .title.category {
    font-size: 48px;
  }

  .split-content.checkout-left {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .split-content.checkout-right {
    flex: 1;
  }

  .split-content.home-services-left {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .split-content.home-aboutl-left {
    max-width: 100%;
  }

  .split-content.home-about-right {
    max-width: 700px;
    text-align: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .split-content.cta-left {
    padding-right: 30px;
  }

  .split-content.home-contact-left {
    max-width: 566px;
    text-align: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .split-content.footer-left {
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .split-content.footer-right {
    margin-bottom: 10px;
  }

  .split-content.footer-right.text-right-tablet-center {
    text-align: center;
  }

  .split-content.footer-right.text-right-tablet-center.mg-bottom-0px {
    margin-bottom: 0;
  }

  .split-content.about-hero-left {
    margin-bottom: 40px;
  }

  .split-content.services-left {
    margin-right: 40px;
  }

  .split-content.services-right {
    margin-top: 30px;
  }

  .split-content.service-left {
    max-width: 849px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.service-sidebar {
    max-width: 100%;
  }

  .split-content.team-page-left {
    max-width: 849px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.team-page-sidebar {
    max-width: 100%;
  }

  .split-content.blog-post-body {
    max-width: 849px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.blog-post-sidebar {
    max-width: 100%;
  }

  .split-content.plan-left {
    max-width: 100%;
    margin-right: 0;
  }

  .split-content.plan-right {
    display: none;
  }

  .split-content.contact-left {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .split-content.contact-right {
    max-width: 100%;
  }

  .split-content.contact-social-media-left {
    max-width: 400px;
  }

  .image-wrapper.section-card-article {
    max-width: 45%;
  }

  .image-wrapper.cta {
    max-width: 40%;
  }

  .image-wrapper.team-item {
    border-radius: 45px;
    margin-bottom: 30px;
  }

  .image-wrapper.card-more-services {
    width: 40%;
  }

  .image-wrapper.blog-sidebar-item {
    max-width: 45%;
    margin-right: 10px;
  }

  .image-wrapper.home-hero {
    max-height: 700px;
    max-width: 100%;
    min-height: auto;
  }

  .image.card-about-clinic-icon {
    margin-bottom: 15px;
  }

  .image.home-about-1 {
    max-width: 50%;
    margin-bottom: -346px;
  }

  .image.home-about-2 {
    max-width: 60%;
  }

  .image.testimonial {
    margin-bottom: 30px;
  }

  .image.story-1, .image.story-2 {
    max-width: 49%;
    border-radius: 45px;
  }

  .image.card-value-icon {
    margin-bottom: 16px;
  }

  .image.card-contact-sidebar-icon {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .image.team-page {
    width: 286px;
    height: 286px;
    min-width: 286px;
    border-radius: 45px;
  }

  .image.plan {
    margin-bottom: 20px;
  }

  .image.card-contact-social-media {
    margin-right: 20px;
  }

  .brand {
    z-index: 99;
  }

  .home-hero-content {
    max-width: 523px;
    min-width: auto;
    align-self: auto;
  }

  .content-top.home-services {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .content-top.about-hero {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 60px;
  }

  .content-top.services {
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  .content-top.blog-category {
    flex-direction: column;
    align-items: flex-start;
  }

  .home-about-wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: stretch;
  }

  .card-about-clinic-wrapper {
    width: auto;
    flex-direction: column;
    justify-content: space-between;
  }

  .home-about-dentist-wrapper {
    justify-content: center;
  }

  .testimonials-slider {
    margin-bottom: 40px;
  }

  .home-contact-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .home-contact-links-grid {
    justify-content: center;
  }

  .bg.about-hero {
    height: 298px;
  }

  .bg.service {
    height: 73%;
  }

  .bg.blog {
    height: 85%;
  }

  .bg.plans, .bg.plans-category {
    height: 61%;
  }

  .bg.blog-category {
    height: 85%;
  }

  .slide-right-arrow, .slide-left-arrow {
    width: 75px;
    height: 75px;
    min-width: 75px;
    top: -42px;
  }

  .card-service-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-blog-grid {
    grid-row-gap: 26px;
    grid-template-columns: 1fr;
  }

  .section-card-article-content {
    padding-top: 32px;
  }

  .shape.home-hero-1 {
    top: -193px;
    right: -54.5px;
  }

  .shape.home-hero-2 {
    bottom: -202px;
    left: -109px;
  }

  .shape.home-services {
    top: -93px;
    right: -86px;
  }

  .shape.home-about-1 {
    top: -101px;
    left: -111px;
  }

  .shape.home-about-2 {
    bottom: auto;
    right: -75px;
  }

  .shape.testimonial-1 {
    bottom: 107px;
    left: -152px;
  }

  .shape.testimonial-2 {
    top: -338px;
    right: -108px;
  }

  .shape.about-hero {
    bottom: -240px;
    right: -163px;
  }

  .shape.story-1 {
    top: 417px;
    left: -172px;
  }

  .shape.more-services {
    bottom: -143px;
    left: -128px;
  }

  .shape.team-members {
    bottom: auto;
    right: -193px;
  }

  .shape.team-page {
    bottom: 258px;
    right: -204px;
  }

  .shape.blog-post-1 {
    top: -67px;
  }

  .shape.blog-post-2 {
    bottom: 191px;
    right: -140px;
  }

  .shape.plans {
    top: -130px;
    right: -251px;
  }

  .shape.plan {
    top: 255px;
    right: -194px;
  }

  .shape.contact {
    top: -228px;
    left: auto;
    right: -131px;
  }

  .shape._404-1 {
    top: 363px;
    left: -341px;
  }

  .shape._404-2 {
    right: -260px;
  }

  .shape.password-1 {
    top: -41.5px;
    left: -116.5px;
  }

  .shape.password-2 {
    bottom: -25.5px;
    right: -116px;
  }

  .shape.plans-category {
    top: -130px;
    right: -251px;
  }

  .home-hero-wrapper {
    text-align: center;
    top: auto;
  }

  .footer-bottom {
    flex-wrap: wrap;
  }

  .footer-newsletter-wrapper {
    max-width: 472px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .footer-nav-wrapper {
    max-width: none;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .container-medium-721px.story {
    margin-bottom: 40px;
  }

  .container-large-1016px {
    flex-direction: column;
    align-items: stretch;
  }

  .story-images-wrapper {
    height: 440px;
  }

  .values-grid {
    margin-bottom: 40px;
  }

  .team-members-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .services-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .slider-card-service-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-wrapper {
    flex-direction: column;
  }

  .service-content-top {
    margin-bottom: 141px;
  }

  .card-get-consultation-content-top {
    align-items: center;
    display: flex;
  }

  .card-contact-sidebar-form-grid {
    grid-template-columns: 1fr 1fr;
  }

  .more-services-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
  }

  .card-more-services-content {
    width: 60%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-page-wrapper {
    flex-direction: column;
  }

  .team-page-content-top {
    margin-bottom: 40px;
  }

  .team-page-about-title-wrapper {
    margin-bottom: 20px;
  }

  .blog-hero-grid {
    grid-row-gap: 60px;
    grid-template-columns: auto;
  }

  .article-featured-item-wrapper {
    min-width: auto;
  }

  .article-featured-item-content {
    max-width: 576px;
  }

  .blog-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-sidebar-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-category-button {
    margin-left: 12px;
  }

  .blog-collection-list {
    margin-bottom: 160px;
  }

  .card-article-content {
    padding-top: 32px;
  }

  .blog-post-date {
    margin-bottom: 10px;
  }

  .blog-post-content-bottom {
    flex-direction: column;
  }

  .rich-text h3, .rich-text h4 {
    margin-top: 50px;
  }

  .rich-text blockquote {
    margin-top: 56px;
    margin-bottom: 70px;
  }

  .rich-text h5, .rich-text h6 {
    margin-top: 50px;
  }

  .blog-post-author-link {
    font-size: 22px;
  }

  .container-medium-806px.plans {
    margin-bottom: 40px;
  }

  .plans-grid {
    grid-template-columns: 1fr;
  }

  .card-plan-content-top {
    max-width: 40%;
  }

  .plan-wrapper {
    flex-direction: column;
  }

  .plan-content-top {
    margin-bottom: 60px;
  }

  .card-get-plan-price {
    font-size: 36px;
  }

  .plan-add-cart {
    width: 100%;
  }

  .card-get-plan-content-top {
    max-width: 40%;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .contact-content-top {
    margin-bottom: 32px;
  }

  .more-information-grid {
    grid-row-gap: 20px;
  }

  .faqs-tabs-menu {
    margin-bottom: 30px;
  }

  .contact-social-media-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .category-title-wrapper.blog-category {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .plans-category-grid {
    grid-template-columns: 1fr;
  }

  .blog-category-grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-category-collection-list {
    margin-bottom: 160px;
  }

  .rich-text-figure-caption h3, .rich-text-figure-caption h4 {
    margin-top: 50px;
  }

  .rich-text-figure-caption blockquote {
    margin-top: 56px;
    margin-bottom: 70px;
  }

  .rich-text-figure-caption h5, .rich-text-figure-caption h6 {
    margin-top: 50px;
  }

  .dropdown-arrow {
    font-size: 11px;
    top: -4px;
  }

  .menu-grid-wrapper {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
  }

  .header-dropdown-toggle {
    font-size: 28px;
    line-height: 1.2em;
  }

  .header-dropdown-toggle.w--open {
    display: inline-block;
  }

  .menu-grid {
    width: 100%;
    flex-direction: column;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    justify-content: start;
    align-items: stretch;
  }

  .dropdown-list.w--open {
    padding-top: 0;
    position: static;
    overflow: auto;
  }

  .menu-button-icon-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .menu-button-icon {
    width: 20px;
    height: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .menu-line-top {
    max-height: 2px;
    min-height: 2px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--neutral-100);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 0;
  }

  .menu-line-middle, .menu-line-bottom {
    max-height: 2px;
    min-height: 2px;
    background-color: var(--neutral-100);
    padding: 0;
  }

  .line-square-icon.top-bar-close-icon {
    padding: 18px 24px;
  }

  .btn-index-page {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .figma-file-image-wrapper {
    max-width: 100%;
  }

  .card-index.figma-file {
    flex-direction: column;
    overflow: hidden;
  }

  .card-index.figma-file.reverse-tablet {
    flex-direction: column-reverse;
  }

  .image-home-link-wrapper {
    max-width: 260px;
    border-radius: 20px;
  }

  .figma-file-text-wrapper {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .figma-file-text-wrapper.pd-large {
    padding-left: 56px;
    padding-right: 56px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.suprises-pages-right {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .grid-2-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.suprises-pages-left {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .grid-2-columns.footer-grid-v3 {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .home-pages-cointainer {
    margin-top: 60px;
  }

  .mg-bottom-56px {
    margin-bottom: 48px;
  }

  .top-bar-flex {
    flex-direction: column;
  }

  .mg-right-24px.mg-bt-16px {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .top-bar-padding {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .top-bar-wrapper {
    padding-left: 56px;
    padding-right: 56px;
  }

  .more-templates-badge-wrapper {
    right: 24px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 16px;
    font-size: 40px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  blockquote {
    padding: 40px 40px 39px;
    font-size: 20px;
  }

  figcaption {
    margin-top: 20px;
    font-size: 16px;
  }

  .text-center.mobile-l {
    text-align: center;
  }

  .container-default.home-hero {
    margin-bottom: 40px;
  }

  .styleguide-title {
    font-size: 46px;
    line-height: 52px;
  }

  .styleguide-header {
    padding-left: 32px;
    padding-right: 32px;
  }

  .color-primary-grid, .color-secondary-grid, .color-neutral-grid {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-large {
    font-size: 22px;
    line-height: 32px;
  }

  .styleguide-subheader, .styleguide-content-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 80px);
  }

  .button-primary._2-buttons {
    margin-bottom: 20px;
  }

  .button-primary.header-button {
    display: none;
  }

  .button-primary.header-button-mobile {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .button-secondary._2-buttons {
    margin-bottom: 20px;
  }

  .button-secondary.header-button {
    display: none;
  }

  .button-secondary.header-button-mobile {
    margin-bottom: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-item-wrapper.header-buttons-mobile {
    align-self: stretch;
    margin-top: 80px;
    display: block;
  }

  .menu-button {
    width: 47px;
    height: 47px;
    min-width: 47px;
    margin-left: 10px;
  }

  .nav-menu {
    padding-top: 120px;
  }

  .footer {
    padding-top: 60px;
  }

  .section {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .section.checkout-hero {
    padding-top: 69px;
    padding-bottom: 69px;
  }

  .section.home-hero {
    align-items: stretch;
    padding-top: 51px;
  }

  .section.testimonials {
    padding-top: 114px;
    padding-bottom: 114px;
  }

  .section.home-contact {
    padding-bottom: 80px;
  }

  .section.about-hero, .section.services {
    padding-top: 51px;
  }

  .section.services-cta {
    padding-bottom: 64px;
  }

  .section.service {
    padding-top: 51px;
    padding-bottom: 94px;
  }

  .section.more-services {
    padding-top: 115px;
    padding-bottom: 115px;
  }

  .section.team-members {
    padding-top: 51px;
    padding-bottom: 96px;
  }

  .section.team-page {
    padding-top: 51px;
    padding-bottom: 115px;
  }

  .section.blog-hero {
    padding-top: 51px;
    padding-bottom: 91px;
  }

  .section.blog {
    padding-top: 115px;
  }

  .section.blog-post-hero {
    padding-top: 64px;
    padding-bottom: 24px;
  }

  .section.plans {
    padding-top: 51px;
  }

  .section.plan {
    padding-top: 51px;
    padding-bottom: 90px;
  }

  .section.contact {
    padding-top: 51px;
  }

  .section.faqs {
    padding-top: 92px;
  }

  .section.plans-category, .section.blog-category {
    padding-top: 51px;
  }

  .section.utility-page {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .section.blog-post {
    padding-top: 50px;
    padding-bottom: 110px;
  }

  .section.hero-page {
    background-image: linear-gradient(to top, var(--primary-1) 50%, white 50%);
    padding-bottom: 100px;
  }

  .section.pd-120px {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.cta-home-pages {
    padding-bottom: 100px;
  }

  .utility-page-content-password {
    padding-left: 32px;
    padding-right: 32px;
  }

  .divider.card-about-clinic {
    width: auto;
    height: 1px;
    margin: 40px 0;
  }

  .divider.footer-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .divider.card-plan, .divider.card-get-plan {
    width: 100%;
    height: 1px;
    margin: 30px 0;
  }

  .paragraph.home-hero {
    margin-right: 15px;
  }

  .paragraph.home-contact {
    margin-bottom: 30px;
  }

  .paragraph.about-hero, .paragraph.story {
    margin-right: 15px;
  }

  .paragraph.card-blog-newsletter {
    max-width: 604px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph.plans {
    margin-left: 0;
  }

  .paragraph.plan-description {
    margin-bottom: 30px;
  }

  .paragraph.plans-category {
    margin-left: 0;
  }

  .paragraph-small.footer-newsletter {
    margin-bottom: 20px;
  }

  .card.changelog {
    padding: 50px 40px;
  }

  .card.about-clinic {
    max-width: 540px;
    flex-direction: column;
    margin-top: -209px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
  }

  .card.home-contact {
    padding: 46px 40px 47px;
  }

  .card.service {
    width: 100%;
  }

  .card.section-article {
    flex-direction: column;
  }

  .card.value {
    flex-direction: row;
  }

  .card.contact-sidebar {
    min-height: 667px;
    padding-top: 37px;
    padding-bottom: 48px;
  }

  .card.more-services {
    flex-direction: column;
  }

  .card.blog-newsletter {
    padding: 51px 43px;
  }

  .card.article {
    flex-direction: column;
  }

  .card.blog-post {
    border-radius: 0;
    margin-top: 0;
    margin-right: 0;
    padding: 45px 40px 48px 30px;
  }

  .card.about-author {
    flex-wrap: wrap;
    padding: 46px 40px 43px;
  }

  .card.plan {
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .card.get-plan-mobile {
    flex-direction: column;
    margin-bottom: 100px;
    padding-top: 47px;
    padding-bottom: 47px;
  }

  .card.contact-form {
    padding: 60px 40px;
  }

  .card.faqs-tabs-content {
    padding-bottom: 45px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .card.contact-social-media {
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 46px;
  }

  .card.default {
    padding: 50px 30px;
  }

  .checkout-form {
    padding-top: 60px;
    padding-bottom: 96px;
  }

  .checkout-block-header, .checkout-block-content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .title.testimonials {
    max-width: 470px;
  }

  .title.cta {
    font-size: 32px;
  }

  .title.home-about {
    max-width: 420px;
    margin-bottom: 16px;
    margin-left: 0;
  }

  .title.home-hero {
    max-width: 366px;
  }

  .title.about-service {
    margin-bottom: 16px;
  }

  .title.team-page-name {
    margin-bottom: 20px;
  }

  .title.blog, .title.blog-hero {
    margin-bottom: 30px;
  }

  .title.blog-post {
    margin-bottom: 16px;
  }

  .title.card-plan {
    font-size: 22px;
  }

  .title.card-get-plan {
    font-size: 20px;
  }

  .title.category {
    font-size: 40px;
  }

  .split-content.home-services-left {
    margin-bottom: 30px;
  }

  .split-content.home-about-right {
    text-align: left;
    margin-bottom: 50px;
    margin-left: 0;
  }

  .split-content.cta-left {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
  }

  .split-content.home-contact-left {
    text-align: left;
    margin-left: 0;
  }

  .split-content.about-hero-left {
    margin-bottom: 30px;
  }

  .split-content.services-left {
    margin-right: 15px;
  }

  .split-content.service-left, .split-content.team-page-left {
    margin-bottom: 50px;
  }

  .split-content.blog-post-body, .split-content.contact-left {
    margin-bottom: 40px;
  }

  .split-content.contact-social-media-left {
    max-width: 350px;
    margin-bottom: 20px;
  }

  .split-content.contact-social-media-right {
    margin-bottom: 20px;
  }

  .checkout-row {
    flex-direction: column;
  }

  .image-wrapper.section-card-article, .image-wrapper.cta {
    max-width: 100%;
  }

  .image-wrapper.team-item {
    border-radius: 38px;
  }

  .image-wrapper.card-more-services {
    width: 100%;
  }

  .image-wrapper.article-featured-item {
    margin-bottom: 25px;
  }

  .image-wrapper.blog-sidebar-item {
    max-width: 208px;
    margin-right: 20px;
  }

  .image-wrapper.card-article {
    max-width: 100%;
  }

  .image-wrapper.blog-post-author {
    width: 60px;
    height: 60px;
    min-width: 60px;
    margin-right: 10px;
  }

  .image-wrapper.about-author {
    width: 121px;
    height: 121px;
    min-width: 121px;
    margin-bottom: 20px;
  }

  .image-wrapper.team-contact-link.team-page {
    margin-right: 8px;
  }

  .image.card-about-clinic-icon {
    margin-right: 30px;
  }

  .image.home-about-1 {
    border-radius: 20px;
    margin-bottom: -155px;
  }

  .image.home-about-2 {
    border-radius: 20px;
  }

  .image.testimonial {
    margin-bottom: 20px;
  }

  .image.story-1, .image.story-2 {
    border-radius: 38px;
  }

  .image.card-value-icon {
    margin-right: 30px;
  }

  .image.card-contact-sidebar-icon {
    width: 75px;
    height: 75px;
    min-width: 75px;
    border-radius: 20px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .image.team-page {
    width: 238px;
    height: 238px;
    min-width: 238px;
    border-radius: 38px;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .image.card-blog-newsletter {
    width: 94px;
    height: 94px;
    min-width: 94px;
    border-radius: 23px;
    margin-bottom: 20px;
  }

  .image.blog-post {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .image.plan-feature-icon {
    margin-right: 10px;
  }

  .image.card-contact-social-media {
    margin-bottom: 20px;
  }

  .cart-button {
    margin-right: 0;
  }

  .home-hero-content {
    max-width: 575px;
    text-align: left;
  }

  ._2-buttons.header-buttons-mobile {
    flex-direction: column;
  }

  .content-top.home-services {
    text-align: left;
    align-items: stretch;
  }

  .content-top.about-hero {
    margin-bottom: 50px;
  }

  .content-top.services {
    flex-flow: column;
    align-items: stretch;
    margin-bottom: 40px;
  }

  .content-top.more-services {
    align-items: center;
  }

  .content-top.blog {
    flex-direction: column;
    align-items: flex-start;
  }

  .content-top.contact-social-media {
    flex-wrap: wrap;
    margin-bottom: 12px;
  }

  .content-top.blog-category {
    flex-direction: column;
    align-items: flex-start;
  }

  .subtitle {
    margin-bottom: 16px;
  }

  .container-medium-700px.testimonials, .container-medium-700px.home-blog {
    text-align: left;
    margin-left: 0;
  }

  .cta-wrapper {
    flex-direction: column;
  }

  .card-about-clinic-wrapper {
    width: 100%;
    max-width: 327px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
  }

  .flex-vc {
    align-items: flex-start;
  }

  .home-about-dentist-wrapper {
    justify-content: flex-start;
    margin-bottom: 30px;
  }

  .home-contact-links-grid {
    justify-content: flex-start;
  }

  .home-contact-form-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .bg.service {
    height: 79%;
  }

  .bg.team-members {
    height: 400px;
  }

  .bg.blog {
    height: 93%;
  }

  .bg.plans, .bg.plans-category {
    height: 70%;
  }

  .bg.blog-category {
    height: 93%;
  }

  .empty-state {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 20px;
  }

  .home-services-slider-mask {
    max-width: 100%;
  }

  .shape.home-about-1 {
    top: auto;
    bottom: -105px;
  }

  .shape.testimonial-1 {
    bottom: 87px;
  }

  .shape.testimonial-2 {
    top: -293px;
  }

  .shape.cta-1 {
    top: -174px;
    left: -216.5px;
  }

  .shape.cta-2 {
    bottom: -312px;
    right: -185px;
  }

  .shape.home-blog-2 {
    bottom: -97px;
    right: -117px;
  }

  .shape.home-contact-2 {
    right: -49px;
  }

  .shape.story-1 {
    top: 478px;
  }

  .shape.story-2 {
    top: 586px;
    right: -122px;
  }

  .shape.values-1 {
    top: 190px;
    left: -157px;
  }

  .shape.team-1 {
    top: -92px;
    right: -115px;
  }

  .shape.team-2 {
    bottom: 94px;
    left: -171px;
  }

  .shape.services-1 {
    bottom: -144px;
    right: -93px;
  }

  .shape.services-2 {
    bottom: -109px;
    left: -135px;
  }

  .shape.more-services {
    bottom: -155px;
    left: -150px;
  }

  .shape.team-members {
    right: -214px;
  }

  .shape.team-page {
    bottom: 448px;
  }

  .shape.blog-1 {
    top: 467px;
    right: -178px;
  }

  .shape.blog-2 {
    bottom: 951px;
  }

  .shape.blog-3 {
    bottom: 302px;
    right: -156px;
  }

  .shape.blog-post-1 {
    top: -55px;
    left: -138px;
  }

  .shape.blog-post-2 {
    bottom: 288px;
    right: -118px;
  }

  .shape.plan {
    top: 302px;
    right: -255px;
  }

  .shape.contact {
    top: -161px;
    right: -173px;
  }

  .shape._404-1 {
    top: 470px;
    left: -199px;
  }

  .shape._404-2 {
    right: -131px;
  }

  .shape.password-1 {
    left: -134.5px;
  }

  .shape.password-2 {
    right: -131px;
  }

  .shape.blog-category-1 {
    top: 467px;
    right: -178px;
  }

  .shape.blog-category-2 {
    bottom: 951px;
  }

  .shape.blog-category-3 {
    bottom: 302px;
    right: -156px;
  }

  .home-hero-wrapper {
    align-items: stretch;
  }

  .footer-newsletter-wrapper {
    margin-bottom: 50px;
  }

  .footer-nav-wrapper {
    flex-wrap: wrap;
  }

  .footer-nav-box {
    margin-bottom: 40px;
  }

  .section-card-article-content-bottom {
    padding-top: 20px;
  }

  .section-card-article-content-top {
    margin-bottom: 30px;
  }

  .container-medium-721px.story {
    text-align: left;
    margin-bottom: 60px;
    margin-left: 0;
  }

  .story-images-wrapper {
    height: auto;
  }

  .container-medium-653px.values, .container-medium-653px.team, .container-medium-653px.faqs {
    text-align: left;
    margin-left: 0;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .card-value-content {
    max-width: none;
  }

  .team-members-grid {
    grid-column-gap: 20px;
  }

  .values-content-top, .team-content-top {
    max-width: 545px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-icon {
    width: 104px;
    height: 104px;
    min-width: 104px;
    border-radius: 24px;
    margin-bottom: 20px;
  }

  .service-content-top {
    margin-bottom: 118px;
  }

  .card-get-consultation-content-top {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .card-contact-sidebar-form-grid {
    grid-template-columns: 1fr;
  }

  .card-more-services-content {
    width: 100%;
  }

  .team-page-content-top {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .team-page-about-title-wrapper {
    margin-bottom: 16px;
  }

  .team-page-name-wrapper {
    margin-bottom: 20px;
  }

  .blog-hero-grid {
    grid-row-gap: 50px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-categories-grid {
    flex-wrap: wrap;
    display: flex;
  }

  .blog-sidebar-grid {
    grid-template-columns: 1fr;
  }

  .blog-sidebar-item-wrapper {
    max-width: 538px;
  }

  .blog-category-button {
    margin: 4px 14px 4px 0;
  }

  .blog-category-button.all {
    margin-right: 20px;
  }

  .blog-category-button.all.w--current {
    margin-right: 14px;
  }

  .blog-collection-list {
    margin-bottom: 128px;
  }

  .card-article-content-top {
    margin-bottom: 30px;
  }

  .card-article-content-bottom {
    padding-top: 20px;
  }

  .rich-text h2 {
    margin-bottom: 20px;
  }

  .rich-text p {
    margin-bottom: 27px;
  }

  .rich-text ul {
    margin-top: 27px;
    margin-bottom: 35px;
    padding-left: 40px;
  }

  .rich-text h3 {
    margin-top: 40px;
  }

  .rich-text figure {
    margin-top: 27px;
    margin-bottom: 40px;
  }

  .rich-text h4 {
    margin-top: 40px;
  }

  .rich-text ol {
    margin-top: 27px;
    margin-bottom: 35px;
    padding-left: 40px;
  }

  .rich-text blockquote {
    margin-top: 47px;
    margin-bottom: 60px;
  }

  .rich-text h5, .rich-text h6 {
    margin-top: 40px;
  }

  .blog-post-author-link {
    margin-right: 40px;
    font-size: 20px;
  }

  .about-author-content {
    max-width: 494px;
  }

  .container-medium-806px.plans {
    text-align: left;
    margin-left: 0;
  }

  .card-plan-content-top {
    max-width: 312px;
  }

  .card-plan-price {
    font-size: 33px;
  }

  .card-plan-features-grid {
    margin-bottom: 30px;
  }

  .card-plan-main-content-wrapper {
    margin-bottom: 20px;
  }

  .plan-content-top {
    margin-bottom: 40px;
  }

  .plan-title-wrapper {
    margin-bottom: 16px;
  }

  .plan-features-grid {
    grid-row-gap: 15px;
  }

  .card-get-plan-price {
    margin-bottom: 16px;
    font-size: 30px;
  }

  .card-plan-add-cart-option-list {
    margin-bottom: 20px;
  }

  .card-get-plan-content-top {
    max-width: 394px;
  }

  .contact-content-top {
    margin-bottom: 30px;
  }

  .contact-form-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .faqs-tabs-menu {
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 25px;
  }

  .faqs-tab-link {
    margin: 5px 10px;
  }

  .faq-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .faq-icon-wrapper {
    margin-right: 10px;
  }

  .faq-content {
    margin-left: 44px;
  }

  .contact-social-media-grid {
    grid-template-columns: 1fr;
  }

  .card-contact-social-media-content {
    max-width: 415px;
  }

  .blog-category-grid {
    grid-template-columns: 1fr;
  }

  .blog-category-collection-list {
    margin-bottom: 128px;
  }

  .rich-text-figure-caption h2 {
    margin-bottom: 20px;
  }

  .rich-text-figure-caption p {
    margin-bottom: 27px;
  }

  .rich-text-figure-caption ul {
    margin-top: 27px;
    margin-bottom: 35px;
    padding-left: 20px;
  }

  .rich-text-figure-caption h3, .rich-text-figure-caption h4 {
    margin-top: 40px;
  }

  .rich-text-figure-caption ol {
    margin-top: 27px;
    margin-bottom: 35px;
    padding-left: 20px;
  }

  .rich-text-figure-caption blockquote {
    margin-top: 47px;
    margin-bottom: 60px;
  }

  .rich-text-figure-caption h5, .rich-text-figure-caption h6 {
    margin-top: 40px;
  }

  .menu-grid-wrapper {
    padding-top: 30px;
  }

  .mega-menu-columns {
    flex-wrap: wrap;
  }

  .menu-grid {
    grid-column-gap: 40px;
  }

  .success-message {
    font-size: 18px;
  }

  .cart-empty-state {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 20px;
  }

  .loader-wrapper {
    margin-top: 40px;
  }

  .licenses-grid {
    grid-template-columns: 1fr;
  }

  .licenses-link-block {
    height: 100%;
  }

  .style---line-icons-grid {
    grid-template-columns: repeat(auto-fit, 18px);
  }

  .btn-index-page {
    padding: 20px 32px;
  }

  .btn-index-page.button-row {
    margin-right: 16px;
  }

  .card-home-pages-wrapper {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-home-link-wrapper {
    max-width: 209px;
    border-radius: 16px;
  }

  .figma-file-text-wrapper, .figma-file-text-wrapper.pd-large {
    padding-left: 48px;
    padding-right: 48px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .home-surprises-card {
    border-radius: 28px;
  }

  .buttons-row.center-mobile {
    justify-content: center;
  }

  .mg-bottom-40px {
    margin-bottom: 34px;
  }

  .display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .home-pages-cointainer {
    margin-top: 40px;
  }

  .mg-bottom-56px {
    margin-bottom: 40px;
  }

  .cta-image-card {
    width: 980px;
    max-width: 980px;
  }

  .badge-home {
    padding: 8px 15px;
    font-size: 14px;
    line-height: 22px;
  }

  .top-bar-flex {
    flex-direction: column;
  }

  .top-bar-padding {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .top-bar-padding.small-padding {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .text-200.list {
    line-height: 22px;
  }

  .top-bar-wrapper {
    padding-left: 36px;
    padding-right: 36px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-bottom: 13px;
    font-size: 34px;
  }

  h2 {
    margin-bottom: 13px;
    font-size: 26px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  blockquote {
    padding: 33px 20px 32px;
    font-size: 18px;
  }

  figcaption {
    margin-top: 15px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-default.home-hero {
    margin-bottom: 50px;
  }

  .section-styleguide {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .styleguide-header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-primary-grid, .color-secondary-grid, .color-neutral-grid {
    grid-template-columns: 1fr;
  }

  .paragraph-large {
    font-size: 20px;
  }

  .styleguide-subheader {
    padding-left: 20px;
    padding-right: 20px;
  }

  .styleguide-content-wrapper {
    padding: 60px 20px;
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 60px);
  }

  .button-primary {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    display: block;
  }

  .button-primary._2-buttons {
    margin-right: 0;
  }

  .button-primary.footer-newsletter-button {
    margin-top: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    position: static;
  }

  .button-primary.blog-newsletter-button {
    background-color: var(--neutral-100);
    color: var(--primary-1);
    margin-top: 20px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 18px;
    position: static;
  }

  .button-primary.button-row {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .button-secondary {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    display: block;
  }

  .button-secondary._2-buttons {
    margin-bottom: 0;
  }

  .header-navigation {
    margin-left: 16px;
    margin-right: 16px;
  }

  .nav-item-wrapper.header-buttons-mobile {
    margin-top: 70px;
  }

  .nav-link {
    font-size: 23px;
  }

  .menu-button {
    margin-left: 5px;
    padding: 10px;
    font-size: 26px;
  }

  .nav-menu {
    padding-top: 110px;
  }

  .footer {
    padding-top: 50px;
  }

  .footer-logo-link {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .footer-nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.checkout-hero {
    padding-top: 58px;
    padding-bottom: 58px;
  }

  .section.home-hero {
    padding-top: 41px;
  }

  .section.testimonials {
    padding-top: 91px;
    padding-bottom: 91px;
  }

  .section.about-hero, .section.services {
    padding-top: 41px;
  }

  .section.service {
    padding-top: 41px;
    padding-bottom: 75px;
  }

  .section.more-services {
    padding-top: 92px;
    padding-bottom: 92px;
  }

  .section.team-members {
    padding-top: 41px;
    padding-bottom: 77px;
  }

  .section.team-page {
    padding-top: 41px;
    padding-bottom: 92px;
  }

  .section.blog-hero {
    padding-top: 41px;
    padding-bottom: 73px;
  }

  .section.blog {
    padding-top: 92px;
  }

  .section.blog-post-hero {
    padding-top: 51px;
  }

  .section.plans {
    padding-top: 41px;
  }

  .section.plan {
    padding-top: 41px;
    padding-bottom: 80px;
  }

  .section.contact {
    padding-top: 41px;
  }

  .section.faqs {
    padding-top: 73px;
  }

  .section.plans-category, .section.blog-category {
    padding-top: 41px;
  }

  .section.utility-page {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section.blog-post {
    padding-top: 40px;
    padding-bottom: 88px;
  }

  .section.hero-page {
    background-image: linear-gradient(to top, var(--primary-1) 40%, white 40%);
  }

  .utility-page-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }

  .utility-page-content-password {
    padding: 56px 20px;
  }

  .input.footer-newsletter {
    padding-right: 18px;
  }

  .input.blog-newsletter {
    height: 66px;
    padding-right: 18px;
  }

  ._404-title {
    font-size: 120px;
    line-height: 120px;
  }

  .container-medium-761px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .divider.card-about-clinic {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .divider.card-plan, .divider.card-get-plan {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .icon-password {
    width: 130px;
    height: 130px;
    margin-bottom: 15px;
  }

  .paragraph.password {
    margin-bottom: 30px;
  }

  .paragraph._404 {
    max-width: 377px;
    margin-bottom: 30px;
  }

  .paragraph.home-hero {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .paragraph.card-service {
    margin-bottom: 20px;
  }

  .paragraph.about-hero {
    margin-right: 0;
  }

  .paragraph.story {
    max-width: 415px;
    margin-right: 0;
  }

  .paragraph.slider-card-service, .paragraph.card-more-services {
    margin-bottom: 20px;
  }

  .paragraph.card-blog-newsletter, .paragraph.plan-description {
    margin-bottom: 25px;
  }

  .paragraph.checkout-hero {
    font-size: 16px;
  }

  .card {
    border-radius: 20px;
  }

  .card.changelog {
    padding: 40px 20px;
  }

  .card.checkout {
    margin-bottom: 30px;
  }

  .card.about-clinic {
    border-radius: 20px;
    margin-top: -180px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card.home-contact {
    padding: 40px 20px;
  }

  .card.value {
    flex-direction: column;
    padding: 30px 20px;
  }

  .card.contact-sidebar {
    padding: 31px 20px 40px;
  }

  .card.blog-newsletter {
    padding: 41px 20px;
  }

  .card.blog-post {
    padding: 25px 20px 10px;
  }

  .card.about-author {
    flex-flow: column;
    padding: 40px 20px;
  }

  .card.plan {
    padding: 30px 20px 34px;
  }

  .card.get-plan-mobile {
    margin-bottom: 80px;
    padding: 37px 20px;
  }

  .card.contact-form {
    padding: 45px 20px 50px;
  }

  .card.faqs-tabs-content {
    border-radius: 20px;
    padding: 35px 20px;
  }

  .card.contact-social-media {
    flex-direction: column;
    padding: 25px 20px 36px;
  }

  .card.default {
    padding: 40px 20px;
  }

  .checkout-form {
    padding-bottom: 77px;
  }

  .checkout-block-header {
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .checkout-block-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .title.testimonials {
    margin-bottom: 13px;
  }

  .title.cta {
    font-size: 27px;
  }

  .title.home-about {
    margin-bottom: 13px;
  }

  .title.testimonial {
    margin-bottom: 8px;
  }

  .title.footer-nav-title {
    margin-bottom: 16px;
  }

  .title.service, .title.about-service {
    margin-bottom: 13px;
  }

  .title.team-page-name {
    margin-bottom: 16px;
  }

  .title.article-featured-item {
    margin-bottom: 10px;
  }

  .title.blog, .title.blog-hero {
    margin-bottom: 25px;
  }

  .title.blog-post {
    margin-bottom: 13px;
  }

  .title.blog-post-articles {
    margin-bottom: 25px;
  }

  .title.card-plan {
    font-size: 20px;
  }

  .title.card-get-plan {
    margin-bottom: 16px;
    font-size: 18px;
  }

  .title.contact-more-information {
    margin-bottom: 15px;
  }

  .title.category {
    font-size: 34px;
  }

  .split-content.home-about-right {
    margin-bottom: 40px;
  }

  .split-content.cta-left {
    padding: 40px 20px;
  }

  .split-content.home-contact-left {
    margin-bottom: 20px;
  }

  .split-content.footer-left {
    flex-flow: column wrap;
    align-items: stretch;
  }

  .split-content.footer-right {
    font-size: 14px;
  }

  .split-content.about-hero-left {
    margin-bottom: 25px;
  }

  .split-content.services-left {
    margin-right: 0;
  }

  .split-content.services-right {
    margin-top: 20px;
  }

  .split-content.service-left {
    margin-bottom: 40px;
  }

  .split-content.more-services-left {
    margin-bottom: 25px;
  }

  .split-content.team-page-left {
    margin-bottom: 40px;
  }

  .split-content.contact-left {
    margin-bottom: 30px;
  }

  .split-content.contact-social-media-left {
    max-width: 300px;
  }

  .split-content.contact-social-media-right {
    margin-bottom: 0;
  }

  .checkout-required-text {
    font-size: 18px;
  }

  .order-item {
    flex-wrap: wrap;
  }

  .image-wrapper.order-item-image {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .image-wrapper.home-contact-link-icon {
    border-radius: 10px;
    margin-right: 10px;
  }

  .image-wrapper.card-service {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-wrapper.team-item {
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .image-wrapper.slider-card-service, .image-wrapper.card-more-services {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-wrapper.article-featured-item {
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .image-wrapper.blog-sidebar-item {
    max-width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .image-wrapper.blog-post-author {
    margin-right: 8px;
  }

  .image-wrapper.about-author {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .image.home-about-1 {
    margin-bottom: -115px;
  }

  .image.home-about-dentist {
    margin-bottom: 10px;
  }

  .image.testimonial, .image.about-hero {
    border-radius: 20px;
  }

  .image.story-1 {
    border-radius: 20px;
    margin-right: 0;
  }

  .image.story-2 {
    border-radius: 20px;
  }

  .image.card-contact-sidebar-icon {
    margin-bottom: 10px;
  }

  .image.team-page {
    width: 100%;
    height: auto;
    min-width: auto;
    border-radius: 20px;
    margin-bottom: 25px;
    margin-right: 0;
  }

  .image.card-blog-newsletter {
    width: 78px;
    height: 78px;
    min-width: 78px;
    border-radius: 20px;
    margin-bottom: 15px;
  }

  .image.blog-post {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .image.card-plan-icon {
    width: 63px;
    height: 63px;
    min-width: 63px;
    border-radius: 18px;
  }

  .image.plan {
    margin-bottom: 15px;
  }

  .image.more-information {
    width: 47px;
    height: 47px;
    min-width: 47px;
    margin-right: 10px;
  }

  .image.card-contact-social-media {
    margin-bottom: 15px;
  }

  .image.icon-style-guide {
    width: 60px;
    height: 60px;
    min-width: 60px;
    border-radius: 15px;
  }

  .order-item-wrapper {
    flex-direction: column;
  }

  .brand {
    margin-right: 10px;
  }

  ._2-buttons {
    flex-direction: column;
    display: flex;
  }

  .content-top.about-hero {
    margin-bottom: 40px;
  }

  .content-top.more-services, .content-top.blog-post-articles {
    flex-direction: column;
    align-items: stretch;
  }

  .content-top.contact-social-media {
    flex-flow: column;
    align-items: stretch;
    margin-bottom: 30px;
  }

  .subtitle {
    margin-bottom: 13px;
  }

  .container-medium-700px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cta-wrapper {
    border-radius: 20px;
  }

  .card-about-clinic-wrapper {
    flex-wrap: wrap;
  }

  .card-about-clinic-content {
    width: 100%;
    max-width: 225px;
  }

  .flex-vc {
    align-items: stretch;
  }

  .home-about-dentist-wrapper {
    flex-wrap: wrap;
    margin-bottom: 25px;
  }

  .testimonials-slider {
    margin-bottom: 30px;
  }

  .home-contact-link {
    font-size: 16px;
  }

  .home-contact-form-grid {
    grid-row-gap: 25px;
  }

  .bg.service {
    height: 82%;
  }

  .bg.team-members {
    height: 473px;
  }

  .slide-right-arrow {
    width: 70px;
    height: 70px;
    min-width: 70px;
    top: -98px;
    right: -10px;
  }

  .slide-left-arrow {
    width: 70px;
    height: 70px;
    min-width: 70px;
    top: -98px;
    left: -10px;
  }

  .empty-state {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .card-service-content {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .section-card-article-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-card-article-about-wrapper {
    flex-wrap: wrap;
  }

  .shape.home-hero-1 {
    top: -196px;
    right: -151.5px;
  }

  .shape.home-hero-2 {
    left: -199px;
  }

  .shape.home-services {
    top: 135px;
    right: -117px;
  }

  .shape.home-about-1 {
    bottom: -96px;
    left: -205px;
  }

  .shape.home-about-2 {
    right: -236px;
  }

  .shape.testimonial-1 {
    left: -213px;
  }

  .shape.testimonial-2 {
    top: -54px;
  }

  .shape.cta-1 {
    max-width: 358px;
    top: -158px;
    left: -155.5px;
  }

  .shape.cta-2 {
    max-width: 358px;
    bottom: -208px;
    right: -196px;
  }

  .shape.story-1 {
    top: 516px;
    left: -207px;
  }

  .shape.story-2 {
    right: -160px;
  }

  .shape.values-1 {
    top: 264px;
    left: -135px;
  }

  .shape.values-2 {
    right: -120px;
  }

  .shape.team-1 {
    top: 109px;
    right: -150px;
  }

  .shape.team-2 {
    bottom: 192px;
  }

  .shape.services-1 {
    right: -128px;
  }

  .shape.more-services {
    bottom: -91px;
    left: -161px;
  }

  .shape.team-members {
    right: -179px;
  }

  .shape.team-page {
    bottom: 516px;
    right: -254px;
  }

  .shape.blog-1 {
    top: 354px;
  }

  .shape.blog-2 {
    bottom: 1016px;
    left: -191px;
  }

  .shape.blog-3 {
    bottom: 440px;
    right: -177px;
  }

  .shape.plans {
    top: -91px;
    right: -191px;
  }

  .shape.plan {
    top: 329px;
    right: -240px;
  }

  .shape.contact {
    top: -106px;
    right: -140px;
  }

  .shape._404-1 {
    top: 462px;
    left: -181px;
  }

  .shape._404-2 {
    top: -61px;
    right: -183px;
  }

  .shape.password-1 {
    left: -140.5px;
  }

  .shape.password-2 {
    right: -123px;
  }

  .shape.plans-category {
    top: -91px;
    right: -191px;
  }

  .shape.blog-category-1 {
    top: 354px;
  }

  .shape.blog-category-2 {
    bottom: 1016px;
    left: -191px;
  }

  .shape.blog-category-3 {
    bottom: 440px;
    right: -177px;
  }

  .footer-newsletter-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .footer-nav-box {
    margin-bottom: 30px;
  }

  .section-card-article-content-top {
    margin-bottom: 25px;
  }

  .scroll-down-wrapper {
    font-size: 16px;
  }

  .container-medium-721px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-721px.story {
    margin-bottom: 40px;
  }

  .container-large-1016px, .container-medium-653px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-653px.faqs {
    margin-bottom: 35px;
  }

  .team-members-grid {
    grid-template-columns: 1fr;
  }

  .team-item-content-top {
    margin-bottom: 10px;
  }

  .services-grid {
    grid-row-gap: 30px;
  }

  .slider-card-service-content {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .service-icon {
    width: 87px;
    height: 87px;
    min-width: 87px;
    border-radius: 20px;
    margin-bottom: 16px;
  }

  .service-content-top {
    margin-bottom: 98px;
  }

  .more-services-grid {
    grid-row-gap: 30px;
  }

  .card-more-services-content {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .container-small-568px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .team-page-content-top {
    flex-flow: column;
    align-items: stretch;
    margin-bottom: 40px;
  }

  .team-page-about-title-wrapper {
    margin-bottom: 13px;
  }

  .team-page-name-wrapper {
    margin-bottom: 0;
  }

  .team-page-contact-link {
    font-size: 16px;
  }

  .badge.section-card-article {
    font-size: 14px;
    bottom: 10px;
    right: 12px;
  }

  .badge.article-featured-item {
    font-size: 14px;
    top: 12px;
    left: 10px;
  }

  .badge.card-article {
    font-size: 14px;
    bottom: 10px;
    right: 12px;
  }

  .blog-hero-grid {
    grid-row-gap: 40px;
  }

  .blog-newsletter-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .blog-categories-grid {
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex;
  }

  .blog-sidebar-grid {
    grid-row-gap: 30px;
  }

  .blog-sidebar-item-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .blog-category-button {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 12px;
  }

  .blog-category-button.all {
    margin-right: 12px;
  }

  .blog-collection-list {
    margin-bottom: 102px;
  }

  .card-article-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-article-content-top {
    margin-bottom: 25px;
  }

  .card-article-about-wrapper {
    flex-wrap: wrap;
  }

  .blog-post-date {
    font-size: 16px;
  }

  .blog-post-about-wrapper {
    flex-wrap: wrap;
  }

  .rich-text h2 {
    margin-bottom: 16px;
  }

  .rich-text p {
    margin-bottom: 20px;
  }

  .rich-text ul {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .rich-text h3 {
    margin-top: 30px;
  }

  .rich-text figure {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .rich-text h4 {
    margin-top: 30px;
  }

  .rich-text ol {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .rich-text blockquote {
    margin-top: 37px;
    margin-bottom: 50px;
  }

  .rich-text h5, .rich-text h6 {
    margin-top: 30px;
  }

  .rich-text img {
    border-radius: 20px;
  }

  .blog-post-author-link {
    margin-bottom: 20px;
    margin-right: 30px;
    font-size: 18px;
  }

  .blog-post-category {
    margin-bottom: 20px;
  }

  .container-medium-806px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-plan-price {
    font-size: 28px;
  }

  .card-plan-features-grid {
    grid-row-gap: 10px;
    margin-bottom: 25px;
  }

  .card-plan-price-wrapper {
    margin-bottom: 6px;
  }

  .card-plan-main-content-wrapper {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .card-plan-appointments-wrapper {
    font-size: 16px;
  }

  .plan-title-wrapper {
    margin-bottom: 13px;
  }

  .plan-features-grid {
    grid-row-gap: 15px;
  }

  .card-get-plan-price {
    margin-bottom: 13px;
    font-size: 28px;
  }

  .contact-form-grid {
    grid-row-gap: 25px;
  }

  .container-medium-823px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .faqs-tabs-menu {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
  }

  .faqs-tab-link {
    text-align: center;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 14px;
  }

  .contact-social-media-grid {
    grid-template-columns: 1fr;
  }

  .card-contact-social-media-content {
    max-width: none;
  }

  .pagination-button {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    display: block;
  }

  .blog-category-collection-list {
    margin-bottom: 102px;
  }

  .rich-text-figure-caption h2 {
    margin-bottom: 16px;
  }

  .rich-text-figure-caption p {
    margin-bottom: 20px;
  }

  .rich-text-figure-caption ul {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .rich-text-figure-caption h3, .rich-text-figure-caption h4 {
    margin-top: 30px;
  }

  .rich-text-figure-caption ol {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .rich-text-figure-caption blockquote {
    margin-top: 37px;
    margin-bottom: 50px;
  }

  .rich-text-figure-caption h5, .rich-text-figure-caption h6 {
    margin-top: 30px;
  }

  .rich-text-figure-caption img {
    border-radius: 20px;
  }

  .dropdown-arrow {
    font-size: 10px;
  }

  .mega-menu {
    margin-bottom: 10px;
    margin-right: 40px;
  }

  .mega-menu.last {
    margin-right: 0;
  }

  .menu-grid-wrapper {
    padding-top: 25px;
    padding-bottom: 30px;
  }

  .header-dropdown-toggle {
    font-size: 23px;
  }

  .mega-menu-title {
    margin-bottom: 15px;
  }

  .menu-grid {
    flex-flow: wrap;
    justify-content: flex-start;
    display: flex;
  }

  .dropdown-list {
    width: 100%;
  }

  .cart-header, .cart-footer, .cart-list {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cart-item-wrapper {
    flex-direction: column;
  }

  .cart-empty-state {
    padding: 40px 16px;
    font-size: 18px;
  }

  .about-author-content-link {
    margin-bottom: 20px;
  }

  .loader-wrapper {
    width: 200px;
  }

  .line-square-icon.top-bar-close-icon {
    padding-left: 12px;
    padding-right: 12px;
  }

  .btn-index-page {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .btn-index-page.button-row {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .card-home-pages-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .home-pages-top-wrapper {
    margin-bottom: 16px;
  }

  .image-home-link-wrapper {
    max-width: 180px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .figma-file-text-wrapper, .figma-file-text-wrapper.pd-large {
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .btn-secondary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .home-surprises-card {
    border-radius: 22px;
  }

  .buttons-row {
    flex-direction: column;
  }

  .buttons-row.center {
    align-items: stretch;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .mg-bottom-56px {
    margin-bottom: 32px;
  }

  .top-bar-wrapper {
    padding-left: 19px;
    padding-right: 19px;
  }

  .more-templates-badge-wrapper {
    max-width: 250px;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    padding: 8px 18px 8px 15px;
  }

  .more-templates-logo {
    width: 60px;
  }

  .more-templates-p {
    font-size: 12px;
  }

  .more-templates-lottie {
    width: 40px;
  }
}

#w-node-b561bf12-f15e-e68a-fee6-89283d5e85db-bf8169fb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8615b836-0823-1683-e427-03c17a1b6a35-bf8169fb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

#w-node-b12acbf1-4401-ffa1-233f-a292ddc46c10-028169ff, #w-node-f883a31a-5f18-7a34-43a1-6d578a17f715-028169ff, #w-node-_736a4f51-80ee-b602-655b-93ac609e0d7c-028169ff, #w-node-bc5a2fcc-d37b-420b-a5bc-89854bb46816-028169ff, #w-node-_2f9cb310-c807-7746-c7c3-56f0f0bd8dd5-028169ff, #w-node-f4055a69-9b88-c1f3-7375-8bedfd5278bc-028169ff {
  align-self: end;
}

#w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373a-123c2b0d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373e-123c2b0d {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

#w-node-_8f1632af-2dcd-d1e0-db4b-6cf749a476bf-5cf8cfa8, #w-node-a08c4916-5347-556c-eaa7-ec4bb49538cc-5cf8cfa8, #w-node-_314087de-52b3-73a9-e2bb-0322f0614576-5cf8cfa8, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc247c-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2483-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc248a-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc24a8-d5a7966a, #w-node-d288cced-af46-2599-5b2c-e3c02f42c852-d5a7966a, #w-node-_391d936e-5709-1514-0336-ed0081a2db63-d5a7966a, #w-node-c7052c42-1824-bdd8-36b2-65d03731faf3-d5a7966a, #w-node-_732e74fc-c438-c60c-a931-946cbbafd80d-d5a7966a, #w-node-_39bb1dca-b98a-4cc8-eb10-497af5b68690-d5a7966a, #w-node-_53867564-036b-886b-c484-80e8ad399cbf-d5a7966a, #w-node-_544e006e-cc41-871e-c718-56bb2bbfb8d7-d5a7966a, #w-node-_4b38e0c3-37ac-503c-eb1f-15264e439947-d5a7966a, #w-node-c6685f7b-486d-1d14-e1ab-6559d701489b-d5a7966a, #w-node-f1a6abf1-9734-5448-be4c-bcff0359a748-d5a7966a, #w-node-ab079f36-31fd-d9c3-8929-8dc0d2d645fe-d5a7966a, #w-node-ab079f36-31fd-d9c3-8929-8dc0d2d64604-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2524-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc252b-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc252e-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2530-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2538-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2545-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2548-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc254a-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2552-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2559-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc255e-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2568-d5a7966a, #w-node-eebf94a9-f38a-80ed-3f8e-54b21256d47b-b0ac5012 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_8a38d87d-fad3-a5e5-b132-d75944f26058-44f26048 {
    justify-self: start;
  }

  #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2530-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc254a-d5a7966a {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b561bf12-f15e-e68a-fee6-89283d5e85db-bf8169fb, #w-node-_8615b836-0823-1683-e427-03c17a1b6a35-bf8169fb {
    grid-column: span 1 / span 1;
  }

  #w-node-_8a38d87d-fad3-a5e5-b132-d75944f26058-44f26048 {
    justify-self: auto;
  }

  #w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373a-123c2b0d, #w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373e-123c2b0d {
    grid-column: span 1 / span 1;
  }

  #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc2530-d5a7966a, #w-node-_8c89112c-87bc-e025-8fd1-ac4b17cc254a-d5a7966a {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8615b836-0823-1683-e427-03c17a1b6a35-bf8169fb, #w-node-_092e0bb1-a481-f8fb-9fa6-ae185a82373e-123c2b0d {
    justify-self: stretch;
  }
}

@font-face {
  font-family: 'Icons Dentist Template';
  src: url('https://assets.website-files.com/601d7e7320ecf079f58169fd/60258294e57e1a7751d74fdf_icons-dentist-template.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Filled Icons';
  src: url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b68036425cea1bb051cc_filled-icon-font.woff2') format('woff2'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b680bfbab9c896896562_filled-icon-font.eot') format('embedded-opentype'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b680a58754866eab7862_filled-icon-font.woff') format('woff'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b68064c4b58e384b86c7_filled-icon-font.ttf') format('truetype'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b680da85b72a70bc9665_filled-icon-font.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Line Rounded Icons';
  src: url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b6b1d8f5d75dcd92eac6_line-rounded-icons.woff2') format('woff2'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b6b1a26f8d2ce815e87b_line-rounded-icons.eot') format('embedded-opentype'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b6b1d8f5d71f7892eaba_line-rounded-icons.woff') format('woff'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b6b116ec081f7f192e24_line-rounded-icons.ttf') format('truetype'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b6b102189d5086b3493a_line-rounded-icons.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Line Square Icons';
  src: url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b6e872a7d9b74d7d40e5_line-square-icons.woff2') format('woff2'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b6e8f82eeac262b20ae0_line-square-icons.eot') format('embedded-opentype'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b6e848058d21b5054aea_line-square-icons.woff') format('woff'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b6e8bfbab92263897138_line-square-icons.ttf') format('truetype'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b6e83654248eae6aca1d_line-square-icons.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Social Icons Font';
  src: url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b701c02b82d963d27ac9_social-icon-font.woff2') format('woff2'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b70090779ecb82795bbd_social-icon-font.eot') format('embedded-opentype'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b70048058d593b054e63_social-icon-font.woff') format('woff'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b70153b79709d7ba077f_social-icon-font.ttf') format('truetype'), url('https://assets.website-files.com/601d7e7320ecf079f58169fd/6424b70048058dbf1d054e64_social-icon-font.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plus Jakarta Display';
  src: url('https://assets.website-files.com/601d7e7320ecf079f58169fd/601d8293a489572fa76fd6d1_PlusJakartaDisplay-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plus Jakarta Display';
  src: url('https://assets.website-files.com/601d7e7320ecf079f58169fd/601d8293f98eb9040d047172_PlusJakartaDisplay-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}